<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml reg1.twx reg1.ncd -o reg1.twr reg1.pcf

</twCmdLine><twDesign>reg1.ncd</twDesign><twDesignPath>reg1.ncd</twDesignPath><twPCF>reg1.pcf</twPCF><twPcfPath>reg1.pcf</twPcfPath><twDevInfo arch="virtex7" pkg="ffg1157"><twDevName>xc7vx330t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="15" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>data_in_2&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.450</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.837</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.314</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.608</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.230</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.811</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.212</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.811</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.356</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.001</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.368</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.018</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.361</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.980</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.345</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.977</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.223</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.729</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.363</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.752</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.482</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.984</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.278</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.923</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.792</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.844</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.758</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.386</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.610</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.593</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.973</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.513</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.792</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.479</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.485</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.520</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.551</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.530</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.511</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.653</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.348</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.640</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.388</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.634</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.565</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.460</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.401</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.707</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.433</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.487</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.645</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.724</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.521</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.665</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.299</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.481</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.245</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.494</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.674</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.265</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.601</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.567</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.538</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.697</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.482</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.727</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.364</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.633</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.189</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.740</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.270</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.609</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;36&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.439</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.580</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;37&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.459</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.550</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;38&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.324</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.757</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;39&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.275</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.668</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;40&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.219</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.883</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;41&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.329</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.557</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;42&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.514</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.760</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;43&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.385</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.111</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;44&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.230</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.887</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;45&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.432</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.452</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;46&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.281</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.787</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;47&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.592</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.576</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;48&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.334</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.618</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;49&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.182</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.660</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;50&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.411</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.709</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;51&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.121</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.860</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;52&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.218</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;53&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.106</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.950</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;54&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.109</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.859</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;55&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.291</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.856</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;56&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.375</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.977</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;57&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.211</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.920</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;58&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.218</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.881</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;59&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.060</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.888</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;60&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.111</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.940</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;61&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.445</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.339</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;62&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.770</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.510</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;63&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.752</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.549</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;64&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.630</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.810</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;65&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.790</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.447</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;66&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.784</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.782</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;67&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.739</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.782</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;68&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.623</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.714</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;69&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.868</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.619</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;70&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.753</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.727</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;71&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.677</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.509</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;72&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.318</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.986</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;73&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.439</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.905</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;74&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.500</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.905</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;75&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.331</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.749</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;76&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.627</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.798</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;77&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.508</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.870</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;78&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.355</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.890</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;79&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.275</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.875</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;80&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.838</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.895</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;81&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.452</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.026</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;82&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.553</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.999</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;83&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.243</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.801</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;84&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.388</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.657</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;85&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.488</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.701</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;86&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.670</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.670</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;87&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.638</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.570</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;88&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.448</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.968</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;89&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.485</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.863</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;90&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.429</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.658</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;91&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.593</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.728</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;92&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.399</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.125</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;93&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.127</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.684</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;94&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.559</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.111</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;95&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.709</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.431</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;96&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.132</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.009</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;97&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.299</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.119</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;98&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.435</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.015</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;99&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.457</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.521</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;100&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.103</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.077</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;101&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.418</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.200</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;102&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.450</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.066</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;103&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.367</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.934</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;104&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.330</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.867</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;105&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.394</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.894</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;106&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.260</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.958</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;107&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.433</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.730</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;108&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.141</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.101</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;109&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.407</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.778</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;110&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.359</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.992</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;111&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.054</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.155</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;112&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.050</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;113&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.062</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;114&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.143</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.309</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;115&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.227</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.335</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;116&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.044</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.372</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;117&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.117</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;118&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.204</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.302</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;119&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.113</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.358</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;120&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.102</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.289</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;121&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.086</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;122&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.272</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.226</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;123&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.316</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.302</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;124&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.196</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;125&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.110</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.083</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;126&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.110</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.276</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;127&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.132</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.333</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;128&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.212</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.435</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;129&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.367</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.110</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;130&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.299</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.816</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;131&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.200</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.657</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;132&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.288</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;133&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.267</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.826</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;134&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.275</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.421</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_2&lt;135&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.139</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.542</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reg_datain_flag</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.480</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.089</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst_n</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.783</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.252</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="15" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "data_out_2&lt;0&gt;" twMinTime = "4.045" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.738" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;1&gt;" twMinTime = "4.052" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;2&gt;" twMinTime = "3.944" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.540" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;3&gt;" twMinTime = "4.653" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.461" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;4&gt;" twMinTime = "4.269" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.140" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;5&gt;" twMinTime = "4.177" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.964" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;6&gt;" twMinTime = "4.600" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.280" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;7&gt;" twMinTime = "4.536" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;8&gt;" twMinTime = "4.104" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.858" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;9&gt;" twMinTime = "4.113" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;10&gt;" twMinTime = "3.918" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.512" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;11&gt;" twMinTime = "4.073" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.829" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;12&gt;" twMinTime = "4.715" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.636" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;13&gt;" twMinTime = "4.698" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.621" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;14&gt;" twMinTime = "4.130" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.951" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;15&gt;" twMinTime = "4.128" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.932" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;16&gt;" twMinTime = "4.166" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.933" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;17&gt;" twMinTime = "4.331" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;18&gt;" twMinTime = "4.523" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;19&gt;" twMinTime = "4.135" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.940" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;20&gt;" twMinTime = "4.387" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.262" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;21&gt;" twMinTime = "4.236" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.107" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;22&gt;" twMinTime = "4.103" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.899" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;23&gt;" twMinTime = "4.148" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.977" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;24&gt;" twMinTime = "4.258" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.145" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;25&gt;" twMinTime = "4.782" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.805" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;26&gt;" twMinTime = "4.699" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.640" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;27&gt;" twMinTime = "4.249" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;28&gt;" twMinTime = "4.724" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.667" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;29&gt;" twMinTime = "4.447" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.508" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;30&gt;" twMinTime = "4.190" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.083" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;31&gt;" twMinTime = "4.581" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;32&gt;" twMinTime = "4.179" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.079" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;33&gt;" twMinTime = "4.620" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.634" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;34&gt;" twMinTime = "4.591" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.503" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;35&gt;" twMinTime = "4.646" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.562" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;36&gt;" twMinTime = "4.226" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.125" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;37&gt;" twMinTime = "4.747" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.715" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;38&gt;" twMinTime = "4.561" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.559" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;39&gt;" twMinTime = "4.279" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.211" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;40&gt;" twMinTime = "4.263" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;41&gt;" twMinTime = "4.284" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.214" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;42&gt;" twMinTime = "4.365" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.347" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;43&gt;" twMinTime = "4.353" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;44&gt;" twMinTime = "4.623" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.587" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;45&gt;" twMinTime = "4.786" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;46&gt;" twMinTime = "4.797" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.749" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;47&gt;" twMinTime = "4.752" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;48&gt;" twMinTime = "4.754" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.744" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;49&gt;" twMinTime = "4.380" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.376" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;50&gt;" twMinTime = "4.709" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.716" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;51&gt;" twMinTime = "4.366" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;52&gt;" twMinTime = "4.786" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.764" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;53&gt;" twMinTime = "4.631" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;54&gt;" twMinTime = "4.928" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.995" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;55&gt;" twMinTime = "4.905" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.937" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;56&gt;" twMinTime = "5.148" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.220" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;57&gt;" twMinTime = "4.854" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.970" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;58&gt;" twMinTime = "4.812" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.827" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;59&gt;" twMinTime = "4.769" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.777" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;60&gt;" twMinTime = "4.970" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.082" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;61&gt;" twMinTime = "5.064" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.296" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;62&gt;" twMinTime = "4.484" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.613" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;63&gt;" twMinTime = "4.452" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.551" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;64&gt;" twMinTime = "4.783" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.830" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;65&gt;" twMinTime = "4.884" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;66&gt;" twMinTime = "4.800" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;67&gt;" twMinTime = "4.891" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.913" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;68&gt;" twMinTime = "4.959" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;69&gt;" twMinTime = "4.502" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;70&gt;" twMinTime = "4.474" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.611" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;71&gt;" twMinTime = "5.011" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;72&gt;" twMinTime = "4.418" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.523" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;73&gt;" twMinTime = "4.315" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.466" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;74&gt;" twMinTime = "4.226" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.142" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;75&gt;" twMinTime = "4.299" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;76&gt;" twMinTime = "4.178" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.056" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;77&gt;" twMinTime = "4.268" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.229" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;78&gt;" twMinTime = "4.391" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.514" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;79&gt;" twMinTime = "4.275" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.208" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;80&gt;" twMinTime = "4.340" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;81&gt;" twMinTime = "4.492" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.752" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;82&gt;" twMinTime = "4.419" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.614" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;83&gt;" twMinTime = "4.300" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.251" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;84&gt;" twMinTime = "4.251" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;85&gt;" twMinTime = "4.502" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.765" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;86&gt;" twMinTime = "4.432" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.638" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;87&gt;" twMinTime = "4.312" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.310" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;88&gt;" twMinTime = "4.302" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.299" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;89&gt;" twMinTime = "4.391" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.585" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;90&gt;" twMinTime = "4.267" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;91&gt;" twMinTime = "4.332" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.334" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;92&gt;" twMinTime = "4.408" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.476" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;93&gt;" twMinTime = "4.548" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.848" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;94&gt;" twMinTime = "4.638" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.992" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;95&gt;" twMinTime = "4.372" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.392" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;96&gt;" twMinTime = "4.415" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.485" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;97&gt;" twMinTime = "4.943" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.187" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;98&gt;" twMinTime = "3.709" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.175" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;99&gt;" twMinTime = "3.957" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.544" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;100&gt;" twMinTime = "3.910" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.478" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;101&gt;" twMinTime = "3.932" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.560" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;102&gt;" twMinTime = "3.810" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;103&gt;" twMinTime = "3.783" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.321" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;104&gt;" twMinTime = "4.039" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.696" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;105&gt;" twMinTime = "3.952" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.578" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;106&gt;" twMinTime = "3.899" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;107&gt;" twMinTime = "3.944" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;108&gt;" twMinTime = "3.825" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.365" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;109&gt;" twMinTime = "4.144" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.891" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;110&gt;" twMinTime = "3.866" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.439" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;111&gt;" twMinTime = "3.750" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.221" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;112&gt;" twMinTime = "4.026" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.719" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;113&gt;" twMinTime = "4.199" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.118" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;114&gt;" twMinTime = "4.310" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.284" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;115&gt;" twMinTime = "4.043" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.745" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;116&gt;" twMinTime = "4.103" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.878" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;117&gt;" twMinTime = "4.279" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.212" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;118&gt;" twMinTime = "4.036" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.767" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;119&gt;" twMinTime = "4.056" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.784" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;120&gt;" twMinTime = "4.132" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.939" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;121&gt;" twMinTime = "4.116" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.966" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;122&gt;" twMinTime = "4.040" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.838" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;123&gt;" twMinTime = "4.167" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;124&gt;" twMinTime = "4.164" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.047" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;125&gt;" twMinTime = "4.280" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.345" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;126&gt;" twMinTime = "4.058" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.858" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;127&gt;" twMinTime = "4.080" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.916" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;128&gt;" twMinTime = "4.120" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.991" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;129&gt;" twMinTime = "4.180" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.093" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;130&gt;" twMinTime = "4.043" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;131&gt;" twMinTime = "4.072" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.874" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;132&gt;" twMinTime = "4.158" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.063" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;133&gt;" twMinTime = "4.240" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.298" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;134&gt;" twMinTime = "4.058" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.868" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_2&lt;135&gt;" twMinTime = "4.112" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.927" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>1.390</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed May 22 04:32:00 2024 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 1122 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
