xst -intstyle ise -ifn "/home/ise/reg/reg1.xst" -ofn "/home/ise/reg/reg1.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim reg1.ngc reg1_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7vx330t-ffg1157-2 reg1.ngc reg1.ngd  
map -intstyle ise -p xc7vx330t-ffg1157-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o reg1_map.ncd reg1.ngd reg1.pcf 
par -w -intstyle ise -ol high -mt off reg1_map.ncd reg1.ncd reg1.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml reg1.twx reg1.ncd -o reg1.twr reg1.pcf 
netgen -intstyle ise -s 2  -pcf reg1.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim reg1.ncd reg1_timesim.v 
xst -intstyle ise -ifn "/home/ise/reg/reg1.xst" -ofn "/home/ise/reg/reg1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7vx330t-ffg1157-2 reg1.ngc reg1.ngd  
map -intstyle ise -p xc7vx330t-ffg1157-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o reg1_map.ncd reg1.ngd reg1.pcf 
par -w -intstyle ise -ol high -mt off reg1_map.ncd reg1.ncd reg1.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml reg1.twx reg1.ncd -o reg1.twr reg1.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim reg1.ngc reg1_synthesis.v 
netgen -intstyle ise -s 2  -pcf reg1.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim reg1.ncd reg1_timesim.v 
