xst -intstyle ise -ifn "/home/ise/NTUST_Advanced_Computer_Algorithms/fft/fft.xst" -ofn "/home/ise/NTUST_Advanced_Computer_Algorithms/fft/fft.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim fft.ngc fft_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7vx330t-ffg1157-2 fft.ngc fft.ngd  
map -intstyle ise -p xc7vx330t-ffg1157-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o fft_map.ncd fft.ngd fft.pcf 
par -w -intstyle ise -ol high -mt off fft_map.ncd fft.ncd fft.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fft.twx fft.ncd -o fft.twr fft.pcf 
netgen -intstyle ise -s 2  -pcf fft.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim fft.ncd fft_timesim.v 
xst -intstyle ise -ifn "/home/ise/NTUST_Advanced_Computer_Algorithms/fft/fft.xst" -ofn "/home/ise/NTUST_Advanced_Computer_Algorithms/fft/fft.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim fft.ngc fft_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7vx330t-ffg1157-2 fft.ngc fft.ngd  
map -intstyle ise -p xc7vx330t-ffg1157-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o fft_map.ncd fft.ngd fft.pcf 
par -w -intstyle ise -ol high -mt off fft_map.ncd fft.ncd fft.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fft.twx fft.ncd -o fft.twr fft.pcf 
xst -intstyle ise -ifn "/home/ise/NTUST_Advanced_Computer_Algorithms/fft/fft.xst" -ofn "/home/ise/NTUST_Advanced_Computer_Algorithms/fft/fft.syr" 
xst -intstyle ise -ifn "/home/ise/NTUST_Advanced_Computer_Algorithms/fft/fft.xst" -ofn "/home/ise/NTUST_Advanced_Computer_Algorithms/fft/fft.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7vx330t-ffg1157-2 fft.ngc fft.ngd  
map -intstyle ise -p xc7vx330t-ffg1157-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o fft_map.ncd fft.ngd fft.pcf 
par -w -intstyle ise -ol high -mt off fft_map.ncd fft.ncd fft.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fft.twx fft.ncd -o fft.twr fft.pcf 
netgen -intstyle ise -s 2  -pcf fft.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim fft.ncd fft_timesim.v 
