Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue May 21 17:11:40 2024


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       butterfly_map.ncd
OUTPUT FILE:      butterfly.pad
PART TYPE:        xc7vx330t
SPEED GRADE:      -2
PACKAGE:          ffg1157

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||GND||||||||||||
A3||OPAD|MGTHTXN3_118|UNUSED|||||||||||
A4||OPAD|MGTHTXP3_118|UNUSED|||||||||||
A5|||GND||||||||||||
A6|||GND||||||||||||
A7|||GND||||||||||||
A8|calc_in<88>|IOB|IO_L1N_T0_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
A9|calc_in<87>|IOB|IO_L1P_T0_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
A10|calc_in<94>|IOB|IO_L2N_T0_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
A11|calc_in<89>|IOB|IO_L2P_T0_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
A12|||VCCO_38|||38|||||1.80||||
A13|calc_in<76>|IOB|IO_L21N_T3_DQS_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
A14|calc_in<74>|IOB|IO_L21P_T3_DQS_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
A15|calc_in<68>|IOB|IO_L20N_T3_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
A16|calc_in<73>|IOB|IO_L22N_T3_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
A17|||GND||||||||||||
A18|calc_in<84>|IOB|IO_L24N_T3_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
A19|calc_out<13>|IOB|IO_L7P_T1_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
A20|calc_out<14>|IOB|IO_L7N_T1_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
A21|calc_out<18>|IOB|IO_L9N_T1_DQS_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
A22|||VCCO_37|||37|||||1.80||||
A23|calc_out<39>|IOB|IO_L20P_T3_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
A24|calc_out<40>|IOB|IO_L20N_T3_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
A25||IOB18M|IO_L8P_T1_19|UNUSED||19|||||||||
A26||IOB18S|IO_L8N_T1_19|UNUSED||19|||||||||
A27|||GND||||||||||||
A28||IOB18M|IO_L15P_T2_DQS_19|UNUSED||19|||||||||
A29||IOB18S|IO_L15N_T2_DQS_19|UNUSED||19|||||||||
A30||IOB18M|IO_L17P_T2_19|UNUSED||19|||||||||
A31||IOB18S|IO_L17N_T2_19|UNUSED||19|||||||||
A32|||VCCO_19|||19|||||any******||||
A33||IOB18S|IO_L3N_T0_DQS_19|UNUSED||19|||||||||
A34|||GND||||||||||||
AA1|||GND||||||||||||
AA2|||GND||||||||||||
AA3||IPAD|MGTHRXN0_116|UNUSED|||||||||||
AA4||IPAD|MGTHRXP0_116|UNUSED|||||||||||
AA5|||GND||||||||||||
AA6|||MGTAVCC_G10||||||||||||
AA7|||GND||||||||||||
AA8|||GND||||||||||||
AA9|||GND||||||||||||
AA10|||VCCINT||||||||1.0||||
AA11|||GND||||||||||||
AA12|||VCCINT||||||||1.0||||
AA13|||GND||||||||||||
AA14|||VCCAUX_IO_G2||||||||1.8||||
AA15|||GND||||||||||||
AA16|||VCCINT||||||||1.0||||
AA17|||GND||||||||||||
AA18|||VCCBRAM||||||||||||
AA19|||GND||||||||||||
AA20|||VCCAUX_IO_G0||||||||1.8||||
AA21|||GND||||||||||||
AA22|||VCCINT||||||||1.0||||
AA23||IOB18M|IO_L24P_T3_16|UNUSED||16|||||||||
AA24||IOB18S|IO_L24N_T3_16|UNUSED||16|||||||||
AA25||IOB18S|IO_L23N_T3_16|UNUSED||16|||||||||
AA26||IOB18M|IO_L21P_T3_DQS_16|UNUSED||16|||||||||
AA27|||GND||||||||||||
AA28||IOB18M|IO_L13P_T2_MRCC_16|UNUSED||16|||||||||
AA29||IOB18S|IO_L13N_T2_MRCC_16|UNUSED||16|||||||||
AA30||IOB18M|IO_L9P_T1_DQS_16|UNUSED||16|||||||||
AA31||IOB18S|IO_L11N_T1_SRCC_16|UNUSED||16|||||||||
AA32|||VCCO_16|||16|||||any******||||
AA33||IOB18M|IO_L1P_T0_16|UNUSED||16|||||||||
AA34||IOB18S|IO_L1N_T0_16|UNUSED||16|||||||||
AB1||OPAD|MGTHTXN3_115|UNUSED|||||||||||
AB2||OPAD|MGTHTXP3_115|UNUSED|||||||||||
AB3|||GND||||||||||||
AB4|||GND||||||||||||
AB5||IPAD|MGTREFCLK0N_115|UNUSED|||||||||||
AB6||IPAD|MGTREFCLK0P_115|UNUSED|||||||||||
AB7|||GND||||||||||||
AB8|||M1_0||||||||||||
AB9|||VCCO_0|||0|||||any******||||
AB10|||GND||||||||||||
AB11|||VCCINT||||||||1.0||||
AB12|||GND||||||||||||
AB13|||VCCAUX||||||||1.8||||
AB14|||GND||||||||||||
AB15|||VCCINT||||||||1.0||||
AB16|||GND||||||||||||
AB17|||VCCBRAM||||||||||||
AB18|||GND||||||||||||
AB19|||VCCINT||||||||1.0||||
AB20|||GND||||||||||||
AB21|||VCCAUX||||||||1.8||||
AB22|||GND||||||||||||
AB23|||VCCINT||||||||1.0||||
AB24|||GND||||||||||||
AB25||IOB18|IO_25_VRP_16|UNUSED||16|||||||||
AB26||IOB18S|IO_L21N_T3_DQS_16|UNUSED||16|||||||||
AB27||IOB18M|IO_L18P_T2_16|UNUSED||16|||||||||
AB28||IOB18S|IO_L18N_T2_16|UNUSED||16|||||||||
AB29|||VCCO_16|||16|||||any******||||
AB30||IOB18S|IO_L9N_T1_DQS_16|UNUSED||16|||||||||
AB31||IOB18M|IO_L7P_T1_16|UNUSED||16|||||||||
AB32||IOB18S|IO_L7N_T1_16|UNUSED||16|||||||||
AB33||IOB18M|IO_L3P_T0_DQS_16|UNUSED||16|||||||||
AB34|||GND||||||||||||
AC1|||GND||||||||||||
AC2|||MGTAVTT_G10||||||||||||
AC3||IPAD|MGTHRXN3_115|UNUSED|||||||||||
AC4||IPAD|MGTHRXP3_115|UNUSED|||||||||||
AC5|||GND||||||||||||
AC6|||MGTAVCC_G10||||||||||||
AC7|||GND||||||||||||
AC8|||M0_0||||||||||||
AC9||IOB18S|IO_L2N_T0_34|UNUSED||34|||||||||
AC10||IOB18M|IO_L2P_T0_34|UNUSED||34|||||||||
AC11|||GND||||||||||||
AC12||IOB18|IO_0_VRN_34|UNUSED||34|||||||||
AC13|||GND||||||||||||
AC14|||VCCAUX_IO_G2||||||||1.8||||
AC15||IOB18|IO_25_VRP_35|UNUSED||35|||||||||
AC16|||VCCO_35|||35|||||any******||||
AC17||IOB18M|IO_L22P_T3_35|UNUSED||35|||||||||
AC18||IOB18|IO_25_VRP_36|UNUSED||36|||||||||
AC19||IOB18M|IO_L19P_T3_36|UNUSED||36|||||||||
AC20|||VCCAUX_IO_G0||||||||1.8||||
AC21|||GND||||||||||||
AC22|calc_out<100>|IOB|IO_0_VRN_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AC23||IOB18|IO_25_VRP_15|UNUSED||15|||||||||
AC24||IOB18M|IO_L24P_T3_RS1_15|UNUSED||15|||||||||
AC25||IOB18M|IO_L23P_T3_FOE_B_15|UNUSED||15|||||||||
AC26|||VCCO_15|||15|||||any******||||
AC27||IOB18|IO_0_VRN_15|UNUSED||15|||||||||
AC28||IOB18M|IO_L15P_T2_DQS_15|UNUSED||15|||||||||
AC29||IOB18S|IO_L15N_T2_DQS_ADV_B_15|UNUSED||15|||||||||
AC30||IOB18M|IO_L8P_T1_AD10P_15|UNUSED||15|||||||||
AC31|||GND||||||||||||
AC32||IOB18M|IO_L5P_T0_16|UNUSED||16|||||||||
AC33||IOB18S|IO_L5N_T0_16|UNUSED||16|||||||||
AC34||IOB18S|IO_L3N_T0_DQS_16|UNUSED||16|||||||||
AD1||OPAD|MGTHTXN2_115|UNUSED|||||||||||
AD2||OPAD|MGTHTXP2_115|UNUSED|||||||||||
AD3|||MGTAVTT_G10||||||||||||
AD4|||GND||||||||||||
AD5||IPAD|MGTREFCLK1N_115|UNUSED|||||||||||
AD6||IPAD|MGTREFCLK1P_115|UNUSED|||||||||||
AD7|||GND||||||||||||
AD8|||GND||||||||||||
AD9||IOB18S|IO_L4N_T0_34|UNUSED||34|||||||||
AD10||IOB18M|IO_L4P_T0_34|UNUSED||34|||||||||
AD11||IOB18S|IO_L6N_T0_VREF_34|UNUSED||34|||||||||
AD12||IOB18M|IO_L6P_T0_34|UNUSED||34|||||||||
AD13|||VCCO_34|||34|||||any******||||
AD14||IOB18M|IO_L23P_T3_35|UNUSED||35|||||||||
AD15||IOB18S|IO_L24N_T3_35|UNUSED||35|||||||||
AD16||IOB18M|IO_L24P_T3_35|UNUSED||35|||||||||
AD17||IOB18S|IO_L22N_T3_35|UNUSED||35|||||||||
AD18|||GND||||||||||||
AD19||IOB18M|IO_L23P_T3_36|UNUSED||36|||||||||
AD20||IOB18S|IO_L19N_T3_VREF_36|UNUSED||36|||||||||
AD21||IOB18M|IO_L22P_T3_36|UNUSED||36|||||||||
AD22||IOB18M|IO_L20P_T3_36|UNUSED||36|||||||||
AD23|||VCCO_15|||15|||||any******||||
AD24||IOB18S|IO_L24N_T3_RS0_15|UNUSED||15|||||||||
AD25||IOB18S|IO_L23N_T3_FWE_B_15|UNUSED||15|||||||||
AD26||IOB18M|IO_L19P_T3_A22_15|UNUSED||15|||||||||
AD27||IOB18S|IO_L19N_T3_A21_VREF_15|UNUSED||15|||||||||
AD28|||GND||||||||||||
AD29||IOB18M|IO_L13P_T2_MRCC_15|UNUSED||15|||||||||
AD30||IOB18S|IO_L8N_T1_AD10N_15|UNUSED||15|||||||||
AD31||IOB18M|IO_L10P_T1_AD11P_15|UNUSED||15|||||||||
AD32||IOB18S|IO_L10N_T1_AD11N_15|UNUSED||15|||||||||
AD33|||VCCO_15|||15|||||any******||||
AD34||IOB18M|IO_L2P_T0_AD8P_15|UNUSED||15|||||||||
AE1|||GND||||||||||||
AE2|||GND||||||||||||
AE3||IPAD|MGTHRXN2_115|UNUSED|||||||||||
AE4||IPAD|MGTHRXP2_115|UNUSED|||||||||||
AE5|||GND||||||||||||
AE6|||MGTAVCC_G10||||||||||||
AE7|||GND||||||||||||
AE8||IOB18S|IO_L1N_T0_34|UNUSED||34|||||||||
AE9||IOB18M|IO_L1P_T0_34|UNUSED||34|||||||||
AE10|||VCCO_34|||34|||||any******||||
AE11||IOB18S|IO_L3N_T0_DQS_34|UNUSED||34|||||||||
AE12||IOB18M|IO_L3P_T0_DQS_34|UNUSED||34|||||||||
AE13||IOB18S|IO_L23N_T3_35|UNUSED||35|||||||||
AE14||IOB18M|IO_L21P_T3_DQS_35|UNUSED||35|||||||||
AE15|||GND||||||||||||
AE16||IOB18S|IO_L20N_T3_35|UNUSED||35|||||||||
AE17||IOB18M|IO_L20P_T3_35|UNUSED||35|||||||||
AE18||IOB18|IO_0_VRN_35|UNUSED||35|||||||||
AE19||IOB18S|IO_L23N_T3_36|UNUSED||36|||||||||
AE20|||VCCO_36|||36|||||1.80||||
AE21||IOB18S|IO_L22N_T3_36|UNUSED||36|||||||||
AE22||IOB18S|IO_L20N_T3_36|UNUSED||36|||||||||
AE23||IOB18M|IO_L22P_T3_A17_15|UNUSED||15|||||||||
AE24||IOB18S|IO_L22N_T3_A16_15|UNUSED||15|||||||||
AE25|||GND||||||||||||
AE26||IOB18M|IO_L21P_T3_DQS_15|UNUSED||15|||||||||
AE27||IOB18M|IO_L16P_T2_A28_15|UNUSED||15|||||||||
AE28||IOB18M|IO_L14P_T2_SRCC_15|UNUSED||15|||||||||
AE29||IOB18S|IO_L13N_T2_MRCC_15|UNUSED||15|||||||||
AE30|||VCCO_15|||15|||||any******||||
AE31||IOB18M|IO_L12P_T1_MRCC_15|UNUSED||15|||||||||
AE32||IOB18M|IO_L7P_T1_AD2P_15|UNUSED||15|||||||||
AE33||IOB18S|IO_L7N_T1_AD2N_15|UNUSED||15|||||||||
AE34||IOB18S|IO_L2N_T0_AD8N_15|UNUSED||15|||||||||
AF1||OPAD|MGTHTXN1_115|UNUSED|||||||||||
AF2||OPAD|MGTHTXP1_115|UNUSED|||||||||||
AF3|||GND||||||||||||
AF4|||GND||||||||||||
AF5||IPAD|MGTHRXN1_115|UNUSED|||||||||||
AF6||IPAD|MGTHRXP1_115|UNUSED|||||||||||
AF7|||GND||||||||||||
AF8||IOB18S|IO_L5N_T0_34|UNUSED||34|||||||||
AF9||IOB18M|IO_L5P_T0_34|UNUSED||34|||||||||
AF10||IOB18M|IO_L10P_T1_34|UNUSED||34|||||||||
AF11||IOB18M|IO_L7P_T1_34|UNUSED||34|||||||||
AF12|||GND||||||||||||
AF13||IOB18M|IO_L19P_T3_35|UNUSED||35|||||||||
AF14||IOB18S|IO_L21N_T3_DQS_35|UNUSED||35|||||||||
AF15||IOB18M|IO_L16P_T2_35|UNUSED||35|||||||||
AF16||IOB18M|IO_L14P_T2_SRCC_35|UNUSED||35|||||||||
AF17|||VCCO_35|||35|||||any******||||
AF18||IOB18M|IO_L15P_T2_DQS_35|UNUSED||35|||||||||
AF19||IOB18M|IO_L21P_T3_DQS_36|UNUSED||36|||||||||
AF20||IOB18S|IO_L21N_T3_DQS_36|UNUSED||36|||||||||
AF21||IOB18M|IO_L24P_T3_36|UNUSED||36|||||||||
AF22|||GND||||||||||||
AF23||IOB18M|IO_L15P_T2_DQS_36|UNUSED||36|||||||||
AF24||IOB18|IO_25_VRP_14|UNUSED||14|||||||||
AF25||IOB18|IO_0_VRN_14|UNUSED||14|||||||||
AF26||IOB18S|IO_L21N_T3_DQS_A18_15|UNUSED||15|||||||||
AF27|||VCCO_15|||15|||||any******||||
AF28||IOB18S|IO_L16N_T2_A27_15|UNUSED||15|||||||||
AF29||IOB18S|IO_L14N_T2_SRCC_15|UNUSED||15|||||||||
AF30||IOB18M|IO_L11P_T1_SRCC_15|UNUSED||15|||||||||
AF31||IOB18S|IO_L12N_T1_MRCC_15|UNUSED||15|||||||||
AF32|||GND||||||||||||
AF33||IOB18M|IO_L1P_T0_AD0P_15|UNUSED||15|||||||||
AF34||IOB18S|IO_L1N_T0_AD0N_15|UNUSED||15|||||||||
AG1|||GND||||||||||||
AG2|||MGTAVTT_G10||||||||||||
AG3||IPAD|MGTHRXN0_115|UNUSED|||||||||||
AG4||IPAD|MGTHRXP0_115|UNUSED|||||||||||
AG5|||GND||||||||||||
AG6|||MGTAVCC_G10||||||||||||
AG7|||GND||||||||||||
AG8||IOB18M|IO_L8P_T1_34|UNUSED||34|||||||||
AG9|||GND||||||||||||
AG10||IOB18S|IO_L10N_T1_34|UNUSED||34|||||||||
AG11||IOB18S|IO_L7N_T1_34|UNUSED||34|||||||||
AG12||IOB18M|IO_L9P_T1_DQS_34|UNUSED||34|||||||||
AG13||IOB18S|IO_L19N_T3_VREF_35|UNUSED||35|||||||||
AG14|||VCCO_35|||35|||||any******||||
AG15||IOB18S|IO_L16N_T2_35|UNUSED||35|||||||||
AG16||IOB18S|IO_L14N_T2_SRCC_35|UNUSED||35|||||||||
AG17||IOB18M|IO_L13P_T2_MRCC_35|UNUSED||35|||||||||
AG18||IOB18S|IO_L15N_T2_DQS_35|UNUSED||35|||||||||
AG19|||GND||||||||||||
AG20||IOB18M|IO_L18P_T2_36|UNUSED||36|||||||||
AG21||IOB18S|IO_L24N_T3_36|UNUSED||36|||||||||
AG22||IOB18M|IO_L13P_T2_MRCC_36|UNUSED||36|||||||||
AG23||IOB18S|IO_L15N_T2_DQS_36|UNUSED||36|||||||||
AG24|||VCCO_14|||14|||||any******||||
AG25||IOB18M|IO_L16P_T2_CSI_B_14|UNUSED||14|||||||||
AG26||IOB18M|IO_L20P_T3_A20_15|UNUSED||15|||||||||
AG27||IOB18S|IO_L20N_T3_A19_15|UNUSED||15|||||||||
AG28||IOB18M|IO_L17P_T2_A26_15|UNUSED||15|||||||||
AG29|||GND||||||||||||
AG30||IOB18M|IO_L9P_T1_DQS_AD3P_15|UNUSED||15|||||||||
AG31||IOB18S|IO_L11N_T1_SRCC_15|UNUSED||15|||||||||
AG32||IOB18M|IO_L3P_T0_DQS_AD1P_15|UNUSED||15|||||||||
AG33||IOB18M|IO_L6P_T0_15|UNUSED||15|||||||||
AG34|||VCCO_15|||15|||||any******||||
AH1||OPAD|MGTHTXN0_115|UNUSED|||||||||||
AH2||OPAD|MGTHTXP0_115|UNUSED|||||||||||
AH3|||MGTAVTT_G10||||||||||||
AH4|||GND||||||||||||
AH5||IPAD|MGTREFCLK0N_114|UNUSED|||||||||||
AH6||IPAD|MGTREFCLK0P_114|UNUSED|||||||||||
AH7|||GND||||||||||||
AH8||IOB18S|IO_L8N_T1_34|UNUSED||34|||||||||
AH9||IOB18M|IO_L12P_T1_MRCC_34|UNUSED||34|||||||||
AH10||IOB18M|IO_L11P_T1_SRCC_34|UNUSED||34|||||||||
AH11|||VCCO_34|||34|||||any******||||
AH12||IOB18S|IO_L9N_T1_DQS_34|UNUSED||34|||||||||
AH13||IOB18|IO_25_VRP_34|UNUSED||34|||||||||
AH14||IOB18M|IO_L18P_T2_35|UNUSED||35|||||||||
AH15||IOB18M|IO_L12P_T1_MRCC_35|UNUSED||35|||||||||
AH16|||GND||||||||||||
AH17||IOB18S|IO_L13N_T2_MRCC_35|UNUSED||35|||||||||
AH18||IOB18S|IO_L17N_T2_35|UNUSED||35|||||||||
AH19||IOB18M|IO_L17P_T2_35|UNUSED||35|||||||||
AH20||IOB18S|IO_L18N_T2_36|UNUSED||36|||||||||
AH21|||VCCO_36|||36|||||1.80||||
AH22||IOB18S|IO_L13N_T2_MRCC_36|UNUSED||36|||||||||
AH23||IOB18M|IO_L17P_T2_36|UNUSED||36|||||||||
AH24||IOB18M|IO_L17P_T2_A14_D30_14|UNUSED||14|||||||||
AH25||IOB18S|IO_L16N_T2_A15_D31_14|UNUSED||14|||||||||
AH26|||GND||||||||||||
AH27||IOB18M|IO_L18P_T2_A24_15|UNUSED||15|||||||||
AH28||IOB18S|IO_L18N_T2_A23_15|UNUSED||15|||||||||
AH29||IOB18S|IO_L17N_T2_A25_15|UNUSED||15|||||||||
AH30||IOB18S|IO_L9N_T1_DQS_AD3N_15|UNUSED||15|||||||||
AH31|||VCCO_15|||15|||||any******||||
AH32||IOB18S|IO_L3N_T0_DQS_AD1N_15|UNUSED||15|||||||||
AH33||IOB18S|IO_L6N_T0_VREF_15|UNUSED||15|||||||||
AH34||IOB18M|IO_L4P_T0_15|UNUSED||15|||||||||
AJ1|||GND||||||||||||
AJ2|||GND||||||||||||
AJ3||IPAD|MGTHRXN3_114|UNUSED|||||||||||
AJ4||IPAD|MGTHRXP3_114|UNUSED|||||||||||
AJ5|||GND||||||||||||
AJ6|||MGTAVCC_G10||||||||||||
AJ7|||GND||||||||||||
AJ8|||VCCO_34|||34|||||any******||||
AJ9||IOB18S|IO_L12N_T1_MRCC_34|UNUSED||34|||||||||
AJ10||IOB18S|IO_L11N_T1_SRCC_34|UNUSED||34|||||||||
AJ11||IOB18M|IO_L13P_T2_MRCC_34|UNUSED||34|||||||||
AJ12||IOB18M|IO_L14P_T2_SRCC_34|UNUSED||34|||||||||
AJ13|||GND||||||||||||
AJ14||IOB18S|IO_L18N_T2_35|UNUSED||35|||||||||
AJ15||IOB18S|IO_L12N_T1_MRCC_35|UNUSED||35|||||||||
AJ16||IOB18M|IO_L11P_T1_SRCC_35|UNUSED||35|||||||||
AJ17||IOB18M|IO_L10P_T1_AD15P_35|UNUSED||35|||||||||
AJ18|||VCCO_35|||35|||||any******||||
AJ19||IOB18M|IO_L16P_T2_36|UNUSED||36|||||||||
AJ20||IOB18S|IO_L16N_T2_36|UNUSED||36|||||||||
AJ21||IOB18M|IO_L14P_T2_SRCC_36|UNUSED||36|||||||||
AJ22|calc_out<123>|IOB|IO_L12P_T1_MRCC_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AJ23|||GND||||||||||||
AJ24||IOB18S|IO_L17N_T2_36|UNUSED||36|||||||||
AJ25||IOB18S|IO_L17N_T2_A13_D29_14|UNUSED||14|||||||||
AJ26||IOB18M|IO_L15P_T2_DQS_RDWR_B_14|UNUSED||14|||||||||
AJ27||IOB18S|IO_L15N_T2_DQS_DOUT_CSO_B_14|UNUSED||14|||||||||
AJ28|||VCCO_14|||14|||||any******||||
AJ29||IOB18M|IO_L10P_T1_D14_14|UNUSED||14|||||||||
AJ30||IOB18M|IO_L8P_T1_D11_14|UNUSED||14|||||||||
AJ31||IOB18M|IO_L5P_T0_AD9P_15|UNUSED||15|||||||||
AJ32||IOB18S|IO_L5N_T0_AD9N_15|UNUSED||15|||||||||
AJ33|||GND||||||||||||
AJ34||IOB18S|IO_L4N_T0_15|UNUSED||15|||||||||
AK1||OPAD|MGTHTXN3_114|UNUSED|||||||||||
AK2||OPAD|MGTHTXP3_114|UNUSED|||||||||||
AK3|||GND||||||||||||
AK4|||GND||||||||||||
AK5||IPAD|MGTREFCLK1N_114|UNUSED|||||||||||
AK6||IPAD|MGTREFCLK1P_114|UNUSED|||||||||||
AK7|||GND||||||||||||
AK8||IOB18M|IO_L15P_T2_DQS_34|UNUSED||34|||||||||
AK9||IOB18M|IO_L17P_T2_34|UNUSED||34|||||||||
AK10|||GND||||||||||||
AK11||IOB18S|IO_L13N_T2_MRCC_34|UNUSED||34|||||||||
AK12||IOB18S|IO_L14N_T2_SRCC_34|UNUSED||34|||||||||
AK13||IOB18M|IO_L24P_T3_34|UNUSED||34|||||||||
AK14||IOB18M|IO_L9P_T1_DQS_AD7P_35|UNUSED||35|||||||||
AK15|||VCCO_35|||35|||||any******||||
AK16||IOB18S|IO_L11N_T1_SRCC_35|UNUSED||35|||||||||
AK17||IOB18S|IO_L10N_T1_AD15N_35|UNUSED||35|||||||||
AK18||IOB18M|IO_L8P_T1_AD14P_35|UNUSED||35|||||||||
AK19|calc_out<117>|IOB|IO_L9P_T1_DQS_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AK20|||GND||||||||||||
AK21||IOB18S|IO_L14N_T2_SRCC_36|UNUSED||36|||||||||
AK22|calc_out<124>|IOB|IO_L12N_T1_MRCC_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AK23|calc_out<119>|IOB|IO_L10P_T1_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AK24|calc_out<115>|IOB|IO_L8P_T1_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AK25|||VCCO_36|||36|||||1.80||||
AK26||IOB18M|IO_L14P_T2_SRCC_14|UNUSED||14|||||||||
AK27||IOB18S|IO_L14N_T2_SRCC_14|UNUSED||14|||||||||
AK28||IOB18M|IO_L13P_T2_MRCC_14|UNUSED||14|||||||||
AK29||IOB18S|IO_L10N_T1_D15_14|UNUSED||14|||||||||
AK30|||GND||||||||||||
AK31||IOB18S|IO_L8N_T1_D12_14|UNUSED||14|||||||||
AK32||IOB18M|IO_L4P_T0_D04_14|UNUSED||14|||||||||
AK33||IOB18S|IO_L4N_T0_D05_14|UNUSED||14|||||||||
AK34||IOB18M|IO_L2P_T0_D02_14|UNUSED||14|||||||||
AL1|||GND||||||||||||
AL2|||MGTAVTT_G10||||||||||||
AL3||IPAD|MGTHRXN2_114|UNUSED|||||||||||
AL4||IPAD|MGTHRXP2_114|UNUSED|||||||||||
AL5|||GND||||||||||||
AL6|||MGTAVCC_G10||||||||||||
AL7|||GND||||||||||||
AL8||IOB18S|IO_L15N_T2_DQS_34|UNUSED||34|||||||||
AL9||IOB18S|IO_L17N_T2_34|UNUSED||34|||||||||
AL10||IOB18M|IO_L16P_T2_34|UNUSED||34|||||||||
AL11||IOB18M|IO_L18P_T2_34|UNUSED||34|||||||||
AL12|||VCCO_34|||34|||||any******||||
AL13||IOB18S|IO_L24N_T3_34|UNUSED||34|||||||||
AL14||IOB18S|IO_L9N_T1_DQS_AD7N_35|UNUSED||35|||||||||
AL15||IOB18M|IO_L7P_T1_AD6P_35|UNUSED||35|||||||||
AL16||IOB18M|IO_L3P_T0_DQS_AD5P_35|UNUSED||35|||||||||
AL17|||GND||||||||||||
AL18||IOB18S|IO_L8N_T1_AD14N_35|UNUSED||35|||||||||
AL19|calc_out<118>|IOB|IO_L9N_T1_DQS_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AL20|calc_out<121>|IOB|IO_L11P_T1_SRCC_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AL21|calc_out<122>|IOB|IO_L11N_T1_SRCC_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AL22|||VCCO_36|||36|||||1.80||||
AL23|calc_out<120>|IOB|IO_L10N_T1_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AL24|calc_out<116>|IOB|IO_L8N_T1_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AL25||IOB18M|IO_L18P_T2_A12_D28_14|UNUSED||14|||||||||
AL26||IOB18S|IO_L18N_T2_A11_D27_14|UNUSED||14|||||||||
AL27|||GND||||||||||||
AL28||IOB18S|IO_L13N_T2_MRCC_14|UNUSED||14|||||||||
AL29||IOB18M|IO_L12P_T1_MRCC_14|UNUSED||14|||||||||
AL30||IOB18S|IO_L12N_T1_MRCC_14|UNUSED||14|||||||||
AL31||IOB18M|IO_L11P_T1_SRCC_14|UNUSED||14|||||||||
AL32|||VCCO_14|||14|||||any******||||
AL33||IOB18M|IO_L6P_T0_FCS_B_14|UNUSED||14|||||||||
AL34||IOB18S|IO_L2N_T0_D03_14|UNUSED||14|||||||||
AM1||OPAD|MGTHTXN2_114|UNUSED|||||||||||
AM2||OPAD|MGTHTXP2_114|UNUSED|||||||||||
AM3|||MGTAVTT_G10||||||||||||
AM4|||GND||||||||||||
AM5||IPAD|MGTHRXN1_114|UNUSED|||||||||||
AM6||IPAD|MGTHRXP1_114|UNUSED|||||||||||
AM7|||GND||||||||||||
AM8|||GND||||||||||||
AM9|||VCCO_34|||34|||||any******||||
AM10||IOB18S|IO_L16N_T2_34|UNUSED||34|||||||||
AM11||IOB18S|IO_L18N_T2_34|UNUSED||34|||||||||
AM12||IOB18M|IO_L19P_T3_34|UNUSED||34|||||||||
AM13||IOB18M|IO_L23P_T3_34|UNUSED||34|||||||||
AM14|||GND||||||||||||
AM15||IOB18S|IO_L7N_T1_AD6N_35|UNUSED||35|||||||||
AM16||IOB18S|IO_L3N_T0_DQS_AD5N_35|UNUSED||35|||||||||
AM17||IOB18M|IO_L6P_T0_35|UNUSED||35|||||||||
AM18||IOB18M|IO_L2P_T0_AD12P_35|UNUSED||35|||||||||
AM19|||VCCO_36|||36|||||1.80||||
AM20|calc_out<113>|IOB|IO_L7P_T1_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AM21|calc_out<114>|IOB|IO_L7N_T1_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AM22|calc_out<105>|IOB|IO_L3P_T0_DQS_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AM23|calc_out<111>|IOB|IO_L6P_T0_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AM24|||GND||||||||||||
AM25||IOB18M|IO_L21P_T3_DQS_14|UNUSED||14|||||||||
AM26||IOB18M|IO_L19P_T3_A10_D26_14|UNUSED||14|||||||||
AM27||IOB18S|IO_L19N_T3_A09_D25_VREF_14|UNUSED||14|||||||||
AM28||IOB18M|IO_L22P_T3_A05_D21_14|UNUSED||14|||||||||
AM29|||VCCO_14|||14|||||any******||||
AM30||IOB18M|IO_L9P_T1_DQS_14|UNUSED||14|||||||||
AM31||IOB18S|IO_L11N_T1_SRCC_14|UNUSED||14|||||||||
AM32||IOB18M|IO_L5P_T0_D06_14|UNUSED||14|||||||||
AM33||IOB18S|IO_L6N_T0_D08_VREF_14|UNUSED||14|||||||||
AM34|||GND||||||||||||
AN1|||GND||||||||||||
AN2|||GND||||||||||||
AN3||OPAD|MGTHTXN1_114|UNUSED|||||||||||
AN4||OPAD|MGTHTXP1_114|UNUSED|||||||||||
AN5|||GND||||||||||||
AN6|||MGTAVCC_G10||||||||||||
AN7|||MGTRREF_115||||||||||||
AN8|||GND||||||||||||
AN9||IOB18M|IO_L20P_T3_34|UNUSED||34|||||||||
AN10||IOB18M|IO_L21P_T3_DQS_34|UNUSED||34|||||||||
AN11|||GND||||||||||||
AN12||IOB18S|IO_L19N_T3_VREF_34|UNUSED||34|||||||||
AN13||IOB18S|IO_L23N_T3_34|UNUSED||34|||||||||
AN14||IOB18M|IO_L5P_T0_AD13P_35|UNUSED||35|||||||||
AN15||IOB18M|IO_L1P_T0_AD4P_35|UNUSED||35|||||||||
AN16|||VCCO_35|||35|||||any******||||
AN17||IOB18S|IO_L6N_T0_VREF_35|UNUSED||35|||||||||
AN18||IOB18S|IO_L2N_T0_AD12N_35|UNUSED||35|||||||||
AN19|calc_out<107>|IOB|IO_L4P_T0_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AN20|calc_out<103>|IOB|IO_L2P_T0_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AN21|||GND||||||||||||
AN22|calc_out<106>|IOB|IO_L3N_T0_DQS_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AN23|calc_out<112>|IOB|IO_L6N_T0_VREF_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AN24|calc_out<101>|IOB|IO_L1P_T0_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AN25||IOB18S|IO_L21N_T3_DQS_A06_D22_14|UNUSED||14|||||||||
AN26|||VCCO_14|||14|||||any******||||
AN27||IOB18M|IO_L24P_T3_A01_D17_14|UNUSED||14|||||||||
AN28||IOB18S|IO_L22N_T3_A04_D20_14|UNUSED||14|||||||||
AN29||IOB18M|IO_L20P_T3_A08_D24_14|UNUSED||14|||||||||
AN30||IOB18S|IO_L9N_T1_DQS_D13_14|UNUSED||14|||||||||
AN31|||GND||||||||||||
AN32||IOB18S|IO_L5N_T0_D07_14|UNUSED||14|||||||||
AN33||IOB18M|IO_L1P_T0_D00_MOSI_14|UNUSED||14|||||||||
AN34||IOB18S|IO_L1N_T0_D01_DIN_14|UNUSED||14|||||||||
AP1||OPAD|MGTHTXN0_114|UNUSED|||||||||||
AP2||OPAD|MGTHTXP0_114|UNUSED|||||||||||
AP3|||GND||||||||||||
AP4|||GND||||||||||||
AP5||IPAD|MGTHRXN0_114|UNUSED|||||||||||
AP6||IPAD|MGTHRXP0_114|UNUSED|||||||||||
AP7|||MGTAVTTRCAL_115||||||||||||
AP8|||GND||||||||||||
AP9||IOB18S|IO_L20N_T3_34|UNUSED||34|||||||||
AP10||IOB18S|IO_L21N_T3_DQS_34|UNUSED||34|||||||||
AP11||IOB18S|IO_L22N_T3_34|UNUSED||34|||||||||
AP12||IOB18M|IO_L22P_T3_34|UNUSED||34|||||||||
AP13|||VCCO_34|||34|||||any******||||
AP14||IOB18S|IO_L5N_T0_AD13N_35|UNUSED||35|||||||||
AP15||IOB18S|IO_L1N_T0_AD4N_35|UNUSED||35|||||||||
AP16||IOB18S|IO_L4N_T0_35|UNUSED||35|||||||||
AP17||IOB18M|IO_L4P_T0_35|UNUSED||35|||||||||
AP18|||GND||||||||||||
AP19|calc_out<108>|IOB|IO_L4N_T0_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AP20|calc_out<104>|IOB|IO_L2N_T0_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AP21|calc_out<109>|IOB|IO_L5P_T0_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AP22|calc_out<110>|IOB|IO_L5N_T0_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AP23|||VCCO_36|||36|||||1.80||||
AP24|calc_out<102>|IOB|IO_L1N_T0_36|OUTPUT|LVCMOS18*|36|12|SLOW||||UNLOCATED|NO|NONE|
AP25||IOB18M|IO_L23P_T3_A03_D19_14|UNUSED||14|||||||||
AP26||IOB18S|IO_L23N_T3_A02_D18_14|UNUSED||14|||||||||
AP27||IOB18S|IO_L24N_T3_A00_D16_14|UNUSED||14|||||||||
AP28|||GND||||||||||||
AP29||IOB18S|IO_L20N_T3_A07_D23_14|UNUSED||14|||||||||
AP30||IOB18M|IO_L7P_T1_D09_14|UNUSED||14|||||||||
AP31||IOB18S|IO_L7N_T1_D10_14|UNUSED||14|||||||||
AP32||IOB18M|IO_L3P_T0_DQS_PUDC_B_14|UNUSED||14|||||||||
AP33||IOB18S|IO_L3N_T0_DQS_EMCCLK_14|UNUSED||14|||||||||
AP34|||VCCO_14|||14|||||any******||||
B1||OPAD|MGTHTXN2_118|UNUSED|||||||||||
B2||OPAD|MGTHTXP2_118|UNUSED|||||||||||
B3|||GND||||||||||||
B4|||GND||||||||||||
B5||IPAD|MGTHRXN3_118|UNUSED|||||||||||
B6||IPAD|MGTHRXP3_118|UNUSED|||||||||||
B7|||GND||||||||||||
B8|calc_in<92>|IOB|IO_L3N_T0_DQS_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
B9|||VCCO_39|||39|||||1.80||||
B10|calc_in<98>|IOB|IO_L4N_T0_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
B11|calc_in<93>|IOB|IO_L4P_T0_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
B12|calc_in<86>|IOB|IO_L6N_T0_VREF_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
B13|calc_in<78>|IOB|IO_L19N_T3_VREF_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
B14|||GND||||||||||||
B15|calc_in<71>|IOB|IO_L23N_T3_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
B16|calc_in<75>|IOB|IO_L20P_T3_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
B17|calc_in<77>|IOB|IO_L22P_T3_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
B18|calc_out<4>|IOB|IO_L24P_T3_38|OUTPUT|LVCMOS18*|38|12|SLOW||||UNLOCATED|NO|NONE|
B19|||VCCO_37|||37|||||1.80||||
B20|calc_out<20>|IOB|IO_L10N_T1_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
B21|calc_out<17>|IOB|IO_L9P_T1_DQS_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
B22|calc_out<42>|IOB|IO_L21N_T3_DQS_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
B23|calc_out<44>|IOB|IO_L22N_T3_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
B24|||GND||||||||||||
B25||IOB18S|IO_L7N_T1_19|UNUSED||19|||||||||
B26||IOB18M|IO_L10P_T1_19|UNUSED||19|||||||||
B27||IOB18S|IO_L10N_T1_19|UNUSED||19|||||||||
B28||IOB18S|IO_L12N_T1_MRCC_19|UNUSED||19|||||||||
B29|||VCCO_19|||19|||||any******||||
B30||IOB18S|IO_L13N_T2_MRCC_19|UNUSED||19|||||||||
B31||IOB18M|IO_L1P_T0_19|UNUSED||19|||||||||
B32||IOB18S|IO_L1N_T0_19|UNUSED||19|||||||||
B33||IOB18M|IO_L3P_T0_DQS_19|UNUSED||19|||||||||
B34||IOB18S|IO_L4N_T0_19|UNUSED||19|||||||||
C1|||GND||||||||||||
C2|||MGTAVTT_G11||||||||||||
C3||OPAD|MGTHTXN1_118|UNUSED|||||||||||
C4||OPAD|MGTHTXP1_118|UNUSED|||||||||||
C5|||GND||||||||||||
C6|||MGTAVCC_G11||||||||||||
C7|||GND||||||||||||
C8|calc_in<96>|IOB|IO_L5N_T0_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
C9|calc_in<91>|IOB|IO_L3P_T0_DQS_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
C10|calc_in<106>|IOB|IO_L10N_T1_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
C11|||GND||||||||||||
C12|calc_in<97>|IOB|IO_L6P_T0_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
C13|calc_in<80>|IOB|IO_L19P_T3_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
C14|calc_in<70>|IOB|IO_L17N_T2_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
C15|calc_in<69>|IOB|IO_L23P_T3_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
C16|||VCCO_38|||38|||||1.80||||
C17|calc_in<72>|IOB|IO_L18N_T2_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
C18|calc_in<82>|IOB|IO_L18P_T2_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
C19|calc_out<19>|IOB|IO_L10P_T1_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
C20|calc_out<22>|IOB|IO_L11N_T1_SRCC_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
C21|||GND||||||||||||
C22|calc_out<41>|IOB|IO_L21P_T3_DQS_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
C23|calc_out<43>|IOB|IO_L22P_T3_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
C24|calc_out<48>|IOB|IO_L24N_T3_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
C25||IOB18M|IO_L7P_T1_19|UNUSED||19|||||||||
C26|||VCCO_19|||19|||||any******||||
C27||IOB18M|IO_L12P_T1_MRCC_19|UNUSED||19|||||||||
C28||IOB18M|IO_L14P_T2_SRCC_19|UNUSED||19|||||||||
C29||IOB18S|IO_L14N_T2_SRCC_19|UNUSED||19|||||||||
C30||IOB18M|IO_L13P_T2_MRCC_19|UNUSED||19|||||||||
C31|||GND||||||||||||
C32||IOB18S|IO_L6N_T0_VREF_19|UNUSED||19|||||||||
C33||IOB18M|IO_L4P_T0_19|UNUSED||19|||||||||
C34||IOB18S|IO_L2N_T0_19|UNUSED||19|||||||||
D1||OPAD|MGTHTXN0_118|UNUSED|||||||||||
D2||OPAD|MGTHTXP0_118|UNUSED|||||||||||
D3|||MGTAVTT_G11||||||||||||
D4|||GND||||||||||||
D5||IPAD|MGTHRXN2_118|UNUSED|||||||||||
D6||IPAD|MGTHRXP2_118|UNUSED|||||||||||
D7|||GND||||||||||||
D8|||GND||||||||||||
D9|calc_in<95>|IOB|IO_L5P_T0_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
D10|calc_in<110>|IOB|IO_L10P_T1_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
D11|calc_in<103>|IOB|IO_L11N_T1_SRCC_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
D12|calc_in<102>|IOB|IO_L8N_T1_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
D13|||VCCO_38|||38|||||1.80||||
D14|calc_in<66>|IOB|IO_L15N_T2_DQS_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
D15|calc_in<81>|IOB|IO_L17P_T2_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
D16|calc_in<62>|IOB|IO_L13N_T2_MRCC_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
D17|calc_in<52>|IOB|IO_L14N_T2_SRCC_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
D18|||GND||||||||||||
D19|calc_out<16>|IOB|IO_L8N_T1_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
D20|calc_out<21>|IOB|IO_L11P_T1_SRCC_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
D21|calc_out<24>|IOB|IO_L12N_T1_MRCC_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
D22|calc_out<38>|IOB|IO_L19N_T3_VREF_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
D23|||VCCO_37|||37|||||1.80||||
D24|calc_out<47>|IOB|IO_L24P_T3_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
D25||IOB18S|IO_L23N_T3_19|UNUSED||19|||||||||
D26||IOB18S|IO_L9N_T1_DQS_19|UNUSED||19|||||||||
D27||IOB18S|IO_L11N_T1_SRCC_19|UNUSED||19|||||||||
D28|||GND||||||||||||
D29||IOB18M|IO_L16P_T2_19|UNUSED||19|||||||||
D30||IOB18S|IO_L16N_T2_19|UNUSED||19|||||||||
D31||IOB18S|IO_L5N_T0_19|UNUSED||19|||||||||
D32||IOB18M|IO_L6P_T0_19|UNUSED||19|||||||||
D33|||VCCO_19|||19|||||any******||||
D34||IOB18M|IO_L2P_T0_19|UNUSED||19|||||||||
E1|||GND||||||||||||
E2|||GND||||||||||||
E3||IPAD|MGTHRXN1_118|UNUSED|||||||||||
E4||IPAD|MGTHRXP1_118|UNUSED|||||||||||
E5|||GND||||||||||||
E6|||MGTAVCC_G11||||||||||||
E7|||GND||||||||||||
E8|calc_in<100>|IOB|IO_L7N_T1_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
E9|calc_in<99>|IOB|IO_L7P_T1_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
E10|||VCCO_39|||39|||||1.80||||
E11|calc_in<107>|IOB|IO_L11P_T1_SRCC_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
E12|calc_in<101>|IOB|IO_L8P_T1_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
E13|calc_in<45>|IOB|IO_L7N_T1_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
E14|calc_in<67>|IOB|IO_L15P_T2_DQS_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
E15|||GND||||||||||||
E16|calc_in<61>|IOB|IO_L13P_T2_MRCC_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
E17|calc_in<63>|IOB|IO_L14P_T2_SRCC_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
E18|calc_in<79>|IOB|IO_L16N_T2_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
E19|calc_out<15>|IOB|IO_L8P_T1_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
E20|||VCCO_37|||37|||||1.80||||
E21|calc_out<23>|IOB|IO_L12P_T1_MRCC_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
E22|calc_out<37>|IOB|IO_L19P_T3_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
E23|calc_out<46>|IOB|IO_L23N_T3_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
E24||IOB18M|IO_L23P_T3_19|UNUSED||19|||||||||
E25|||GND||||||||||||
E26||IOB18M|IO_L9P_T1_DQS_19|UNUSED||19|||||||||
E27||IOB18M|IO_L11P_T1_SRCC_19|UNUSED||19|||||||||
E28||IOB18M|IO_L18P_T2_19|UNUSED||19|||||||||
E29||IOB18S|IO_L18N_T2_19|UNUSED||19|||||||||
E30|||VCCO_19|||19|||||any******||||
E31||IOB18M|IO_L5P_T0_19|UNUSED||19|||||||||
E32|calc_in<17>|IOB|IO_L8P_T1_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
E33|calc_in<32>|IOB|IO_L8N_T1_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
E34|calc_in<4>|IOB|IO_L10N_T1_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
F1||OPAD|MGTHTXN3_117|UNUSED|||||||||||
F2||OPAD|MGTHTXP3_117|UNUSED|||||||||||
F3|||GND||||||||||||
F4|||GND||||||||||||
F5||IPAD|MGTREFCLK0N_118|UNUSED|||||||||||
F6||IPAD|MGTREFCLK0P_118|UNUSED|||||||||||
F7|||GND||||||||||||
F8|calc_in<104>|IOB|IO_L9N_T1_DQS_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
F9|calc_in<108>|IOB|IO_L9P_T1_DQS_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
F10|calc_in<105>|IOB|IO_L12N_T1_MRCC_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
F11|calc_in<109>|IOB|IO_L12P_T1_MRCC_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
F12|||GND||||||||||||
F13|calc_in<60>|IOB|IO_L10N_T1_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
F14|calc_in<41>|IOB|IO_L7P_T1_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
F15|calc_in<64>|IOB|IO_L12N_T1_MRCC_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
F16|calc_in<58>|IOB|IO_L11N_T1_SRCC_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
F17|||VCCO_38|||38|||||1.80||||
F18|calc_in<65>|IOB|IO_L16P_T2_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
F19|calc_out<29>|IOB|IO_L15P_T2_DQS_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
F20|calc_out<30>|IOB|IO_L15N_T2_DQS_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
F21|calc_out<26>|IOB|IO_L13N_T2_MRCC_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
F22|||GND||||||||||||
F23|calc_out<45>|IOB|IO_L23P_T3_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
F24||IOB18|IO_0_VRN_19|UNUSED||19|||||||||
F25||IOB18S|IO_L21N_T3_DQS_19|UNUSED||19|||||||||
F26||IOB18S|IO_L22N_T3_19|UNUSED||19|||||||||
F27|||VCCO_19|||19|||||any******||||
F28||IOB18S|IO_L24N_T3_19|UNUSED||19|||||||||
F29|calc_in<20>|IOB|IO_L17N_T2_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
F30|calc_in<15>|IOB|IO_L9P_T1_DQS_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
F31|calc_in<2>|IOB|IO_L9N_T1_DQS_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
F32|||GND||||||||||||
F33|calc_in<1>|IOB|IO_L10P_T1_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
F34|calc_out<135>|IOB|IO_L7N_T1_18|OUTPUT|LVCMOS18*|18|12|SLOW||||UNLOCATED|NO|NONE|
G1|||GND||||||||||||
G2|||MGTAVTT_G11||||||||||||
G3||IPAD|MGTHRXN0_118|UNUSED|||||||||||
G4||IPAD|MGTHRXP0_118|UNUSED|||||||||||
G5|||GND||||||||||||
G6|||MGTAVCC_G11||||||||||||
G7|||GND||||||||||||
G8|calc_in<120>|IOB|IO_L18N_T2_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
G9|||GND||||||||||||
G10|calc_in<112>|IOB|IO_L13N_T2_MRCC_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
G11|calc_in<117>|IOB|IO_L13P_T2_MRCC_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
G12|calc_in<118>|IOB|IO_L16N_T2_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
G13|calc_in<55>|IOB|IO_L10P_T1_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
G14|||VCCO_38|||38|||||1.80||||
G15|calc_in<59>|IOB|IO_L12P_T1_MRCC_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
G16|calc_in<57>|IOB|IO_L11P_T1_SRCC_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
G17|calc_in<54>|IOB|IO_L9N_T1_DQS_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
G18|calc_out<3>|IOB|IO_25_VRP_38|OUTPUT|LVCMOS18*|38|12|SLOW||||UNLOCATED|NO|NONE|
G19|||GND||||||||||||
G20|calc_out<12>|IOB|IO_L6N_T0_VREF_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
G21|calc_out<25>|IOB|IO_L13P_T2_MRCC_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
G22|calc_out<28>|IOB|IO_L14N_T2_SRCC_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
G23|calc_out<32>|IOB|IO_L16N_T2_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
G24|||VCCO_19|||19|||||any******||||
G25||IOB18M|IO_L21P_T3_DQS_19|UNUSED||19|||||||||
G26||IOB18M|IO_L22P_T3_19|UNUSED||19|||||||||
G27||IOB18M|IO_L24P_T3_19|UNUSED||19|||||||||
G28|calc_in<18>|IOB|IO_L17P_T2_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
G29|||GND||||||||||||
G30|calc_in<5>|IOB|IO_L12P_T1_MRCC_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
G31|calc_in<8>|IOB|IO_L12N_T1_MRCC_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
G32|calc_in<6>|IOB|IO_L11N_T1_SRCC_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
G33|calc_out<134>|IOB|IO_L7P_T1_18|OUTPUT|LVCMOS18*|18|12|SLOW||||UNLOCATED|NO|NONE|
G34|||VCCO_18|||18|||||1.80||||
H1||OPAD|MGTHTXN2_117|UNUSED|||||||||||
H2||OPAD|MGTHTXP2_117|UNUSED|||||||||||
H3|||MGTAVTT_G11||||||||||||
H4|||GND||||||||||||
H5||IPAD|MGTREFCLK1N_118|UNUSED|||||||||||
H6||IPAD|MGTREFCLK1P_118|UNUSED|||||||||||
H7|||GND||||||||||||
H8|rotation<0>|IOB|IO_L18P_T2_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
H9|calc_in<114>|IOB|IO_L14N_T2_SRCC_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
H10|calc_in<113>|IOB|IO_L14P_T2_SRCC_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
H11|||VCCO_39|||39|||||1.80||||
H12|calc_in<116>|IOB|IO_L16P_T2_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
H13|calc_in<90>|IOB|IO_0_VRN_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
H14|calc_in<56>|IOB|IO_L8N_T1_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
H15|calc_in<135>|IOB|IO_L1N_T0_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
H16|||GND||||||||||||
H17|calc_in<53>|IOB|IO_L9P_T1_DQS_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
H18|calc_out<0>|IOB|IO_0_VRN_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
H19|calc_out<11>|IOB|IO_L6P_T0_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
H20|calc_out<50>|IOB|IO_L3N_T0_DQS_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
H21|||VCCO_37|||37|||||1.80||||
H22|calc_out<27>|IOB|IO_L14P_T2_SRCC_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
H23|calc_out<31>|IOB|IO_L16P_T2_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
H24||IOB18S|IO_L19N_T3_VREF_19|UNUSED||19|||||||||
H25||IOB18S|IO_L20N_T3_19|UNUSED||19|||||||||
H26|||GND||||||||||||
H27|calc_in<36>|IOB|IO_0_VRN_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
H28|calc_in<14>|IOB|IO_L15N_T2_DQS_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
H29|calc_in<7>|IOB|IO_L13P_T2_MRCC_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
H30|calc_in<10>|IOB|IO_L13N_T2_MRCC_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
H31|||VCCO_18|||18|||||1.80||||
H32|calc_in<3>|IOB|IO_L11P_T1_SRCC_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
H33|calc_in<25>|IOB|IO_L21P_T3_DQS_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
H34|calc_in<28>|IOB|IO_L21N_T3_DQS_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
J1|||GND||||||||||||
J2|||GND||||||||||||
J3||IPAD|MGTHRXN3_117|UNUSED|||||||||||
J4||IPAD|MGTHRXP3_117|UNUSED|||||||||||
J5|||GND||||||||||||
J6|||MGTAVCC_G11||||||||||||
J7|||GND||||||||||||
J8|||VCCO_39|||39|||||1.80||||
J9|calc_in<111>|IOB|IO_L15N_T2_DQS_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
J10|calc_in<115>|IOB|IO_L15P_T2_DQS_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
J11|rotation<1>|IOB|IO_L17N_T2_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
J12|calc_in<122>|IOB|IO_L19N_T3_VREF_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
J13|||GND||||||||||||
J14|calc_in<51>|IOB|IO_L8P_T1_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
J15|calc_in<133>|IOB|IO_L1P_T0_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
J16|calc_in<44>|IOB|IO_L6N_T0_VREF_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
J17|calc_in<46>|IOB|IO_L5N_T0_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
J18|||VCCO_37|||37|||||1.80||||
J19|calc_out<8>|IOB|IO_L4N_T0_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
J20|calc_out<5>|IOB|IO_L3P_T0_DQS_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
J21|calc_out<34>|IOB|IO_L17N_T2_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
J22|calc_out<36>|IOB|IO_L18N_T2_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
J23|||GND||||||||||||
J24||IOB18M|IO_L19P_T3_19|UNUSED||19|||||||||
J25||IOB18M|IO_L20P_T3_19|UNUSED||19|||||||||
J26||IOB18|IO_25_VRP_19|UNUSED||19|||||||||
J27|calc_in<11>|IOB|IO_L15P_T2_DQS_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
J28|||VCCO_18|||18|||||1.80||||
J29|calc_in<16>|IOB|IO_L16N_T2_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
J30|calc_in<9>|IOB|IO_L14P_T2_SRCC_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
J31|calc_in<12>|IOB|IO_L14N_T2_SRCC_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
J32|calc_in<29>|IOB|IO_L19N_T3_VREF_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
J33|||GND||||||||||||
J34|calc_in<23>|IOB|IO_L23N_T3_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
K1||OPAD|MGTHTXN1_117|UNUSED|||||||||||
K2||OPAD|MGTHTXP1_117|UNUSED|||||||||||
K3|||GND||||||||||||
K4|||GND||||||||||||
K5||IPAD|MGTHRXN2_117|UNUSED|||||||||||
K6||IPAD|MGTHRXP2_117|UNUSED|||||||||||
K7|||GND||||||||||||
K8|calc_in<131>|IOB|IO_25_VRP_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
K9|calc_in<124>|IOB|IO_L20N_T3_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
K10|||GND||||||||||||
K11|rotation<2>|IOB|IO_L17P_T2_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
K12|calc_in<119>|IOB|IO_L19P_T3_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
K13|calc_in<126>|IOB|IO_L21N_T3_DQS_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
K14|calc_in<48>|IOB|IO_L4N_T0_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
K15|||VCCO_38|||38|||||1.80||||
K16|calc_in<43>|IOB|IO_L6P_T0_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
K17|calc_in<49>|IOB|IO_L5P_T0_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
K18|calc_out<7>|IOB|IO_L4P_T0_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
K19|calc_out<2>|IOB|IO_L1N_T0_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
K20|||GND||||||||||||
K21|calc_out<33>|IOB|IO_L17P_T2_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
K22|calc_out<35>|IOB|IO_L18P_T2_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
K23|calc_in<38>|IOB|IO_L1N_T0_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
K24|calc_out<129>|IOB|IO_L3N_T0_DQS_18|OUTPUT|LVCMOS18*|18|12|SLOW||||UNLOCATED|NO|NONE|
K25|||VCCO_18|||18|||||1.80||||
K26|calc_out<133>|IOB|IO_L5P_T0_18|OUTPUT|LVCMOS18*|18|12|SLOW||||UNLOCATED|NO|NONE|
K27|calc_out<130>|IOB|IO_L5N_T0_18|OUTPUT|LVCMOS18*|18|12|SLOW||||UNLOCATED|NO|NONE|
K28|calc_in<13>|IOB|IO_L16P_T2_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
K29|calc_in<27>|IOB|IO_L18N_T2_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
K30|||GND||||||||||||
K31|calc_in<30>|IOB|IO_L19P_T3_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
K32|calc_in<24>|IOB|IO_L20P_T3_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
K33|calc_in<22>|IOB|IO_L20N_T3_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
K34|calc_in<31>|IOB|IO_L23P_T3_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
L1|||GND||||||||||||
L2|||MGTAVTT_G11||||||||||||
L3||IPAD|MGTHRXN1_117|UNUSED|||||||||||
L4||IPAD|MGTHRXP1_117|UNUSED|||||||||||
L5|||GND||||||||||||
L6|||MGTAVCC_G11||||||||||||
L7|||GND||||||||||||
L8|||TDI_0||||||||||||
L9|calc_in<121>|IOB|IO_L20P_T3_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
L10|calc_in<128>|IOB|IO_L22N_T3_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
L11|calc_in<132>|IOB|IO_L24N_T3_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
L12|||VCCO_39|||39|||||1.80||||
L13|calc_in<123>|IOB|IO_L21P_T3_DQS_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
L14|calc_in<50>|IOB|IO_L4P_T0_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
L15|calc_in<40>|IOB|IO_L2N_T0_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
L16|calc_in<134>|IOB|IO_0_VRN_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
L17|||GND||||||||||||
L18|calc_in<83>|IOB|IO_L2N_T0_37|INPUT|LVCMOS18*|37||||NONE||UNLOCATED|NO|NONE|
L19|calc_out<1>|IOB|IO_L1P_T0_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
L20|calc_out<10>|IOB|IO_L5N_T0_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
L21|calc_out<49>|IOB|IO_25_VRP_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
L22|||VCCO_18|||18|||||1.80||||
L23|calc_in<0>|IOB|IO_L1P_T0_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
L24|calc_out<126>|IOB|IO_L3P_T0_DQS_18|OUTPUT|LVCMOS18*|18|12|SLOW||||UNLOCATED|NO|NONE|
L25|calc_out<132>|IOB|IO_L6N_T0_VREF_18|OUTPUT|LVCMOS18*|18|12|SLOW||||UNLOCATED|NO|NONE|
L26|calc_out<131>|IOB|IO_L4N_T0_18|OUTPUT|LVCMOS18*|18|12|SLOW||||UNLOCATED|NO|NONE|
L27|||GND||||||||||||
L28|calc_out<127>|IOB|IO_L2N_T0_18|OUTPUT|LVCMOS18*|18|12|SLOW||||UNLOCATED|NO|NONE|
L29|calc_in<26>|IOB|IO_L18P_T2_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
L30|calc_out<56>|IOB|IO_L24P_T3_18|OUTPUT|LVCMOS18*|18|12|SLOW||||UNLOCATED|NO|NONE|
L31|calc_out<51>|IOB|IO_L24N_T3_18|OUTPUT|LVCMOS18*|18|12|SLOW||||UNLOCATED|NO|NONE|
L32|||VCCO_18|||18|||||1.80||||
L33|calc_in<19>|IOB|IO_L22P_T3_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
L34|calc_in<21>|IOB|IO_L22N_T3_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
M1||OPAD|MGTHTXN0_117|UNUSED|||||||||||
M2||OPAD|MGTHTXP0_117|UNUSED|||||||||||
M3|||MGTAVTT_G11||||||||||||
M4|||GND||||||||||||
M5||IPAD|MGTREFCLK0N_117|UNUSED|||||||||||
M6||IPAD|MGTREFCLK0P_117|UNUSED|||||||||||
M7|||GND||||||||||||
M8|||TCK_0||||||||||||
M9|||VCCO_39|||39|||||1.80||||
M10|calc_in<125>|IOB|IO_L22P_T3_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
M11|calc_in<129>|IOB|IO_L24P_T3_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
M12|calc_in<130>|IOB|IO_L23N_T3_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
M13|calc_in<127>|IOB|IO_L23P_T3_39|INPUT|LVCMOS18*|39||||NONE||UNLOCATED|NO|NONE|
M14|||GND||||||||||||
M15|calc_in<37>|IOB|IO_L2P_T0_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
M16|calc_in<42>|IOB|IO_L3N_T0_DQS_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
M17|calc_in<39>|IOB|IO_L3P_T0_DQS_38|INPUT|LVCMOS18*|38||||NONE||UNLOCATED|NO|NONE|
M18|calc_in<85>|IOB|IO_L2P_T0_37|INPUT|LVCMOS18*|37||||NONE||UNLOCATED|NO|NONE|
M19|||VCCO_37|||37|||||1.80||||
M20|calc_out<9>|IOB|IO_L5P_T0_37|OUTPUT|LVCMOS18*|37|12|SLOW||||UNLOCATED|NO|NONE|
M21|||VCCINT||||||||1.0||||
M22|||GND||||||||||||
M23|||VCCINT||||||||1.0||||
M24|||GND||||||||||||
M25|calc_in<47>|IOB|IO_L6P_T0_18|INPUT|LVCMOS18*|18||||NONE||UNLOCATED|NO|NONE|
M26|calc_out<128>|IOB|IO_L4P_T0_18|OUTPUT|LVCMOS18*|18|12|SLOW||||UNLOCATED|NO|NONE|
M27|calc_out<125>|IOB|IO_L2P_T0_18|OUTPUT|LVCMOS18*|18|12|SLOW||||UNLOCATED|NO|NONE|
M28|calc_out<53>|IOB|IO_25_VRP_18|OUTPUT|LVCMOS18*|18|12|SLOW||||UNLOCATED|NO|NONE|
M29|||VCCO_18|||18|||||1.80||||
M30|calc_out<65>|IOB|IO_L8P_T1_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
M31|calc_out<66>|IOB|IO_L8N_T1_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
M32|calc_out<89>|IOB|IO_L20P_T3_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
M33|calc_out<90>|IOB|IO_L20N_T3_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
M34|||GND||||||||||||
N1|||GND||||||||||||
N2|||GND||||||||||||
N3||IPAD|MGTHRXN0_117|UNUSED|||||||||||
N4||IPAD|MGTHRXP0_117|UNUSED|||||||||||
N5|||GND||||||||||||
N6|||MGTVCCAUX_G11||||||||||||
N7|||GND||||||||||||
N8|||TDO_0||||||||||||
N9|||TMS_0||||||||||||
N10|||VCCINT||||||||1.0||||
N11|||GND||||||||||||
N12|||VCCINT||||||||1.0||||
N13|||GND||||||||||||
N14|||VCCAUX_IO_G3||||||||1.8||||
N15|||GND||||||||||||
N16|||VCCINT||||||||1.0||||
N17|||GND||||||||||||
N18|||VCCBRAM||||||||||||
N19|||GND||||||||||||
N20|||VCCAUX_IO_G1||||||||1.8||||
N21|||GND||||||||||||
N22|||VCCINT||||||||1.0||||
N23|calc_out<54>|IOB|IO_0_VRN_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
N24|calc_in<33>|IOB|IO_L1P_T0_17|INPUT|LVCMOS18*|17||||NONE||UNLOCATED|NO|NONE|
N25|calc_out<52>|IOB|IO_L1N_T0_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
N26|||VCCO_17|||17|||||1.80||||
N27|calc_in<35>|IOB|IO_L2P_T0_17|INPUT|LVCMOS18*|17||||NONE||UNLOCATED|NO|NONE|
N28|calc_in<34>|IOB|IO_L2N_T0_17|INPUT|LVCMOS18*|17||||NONE||UNLOCATED|NO|NONE|
N29|calc_out<63>|IOB|IO_L7P_T1_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
N30|calc_out<64>|IOB|IO_L7N_T1_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
N31|||GND||||||||||||
N32|calc_out<88>|IOB|IO_L19N_T3_VREF_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
N33|calc_out<93>|IOB|IO_L22P_T3_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
N34|calc_out<94>|IOB|IO_L22N_T3_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
P1||OPAD|MGTHTXN3_116|UNUSED|||||||||||
P2||OPAD|MGTHTXP3_116|UNUSED|||||||||||
P3|||GND||||||||||||
P4|||GND||||||||||||
P5||IPAD|MGTREFCLK1N_117|UNUSED|||||||||||
P6||IPAD|MGTREFCLK1P_117|UNUSED|||||||||||
P7|||GND||||||||||||
P8|||GND||||||||||||
P9|||VCCBATT_0||||||||||||
P10|||GND||||||||||||
P11|||VCCINT||||||||1.0||||
P12|||GND||||||||||||
P13|||VCCINT||||||||1.0||||
P14|||GND||||||||||||
P15|||VCCINT||||||||1.0||||
P16|||GND||||||||||||
P17|||VCCINT||||||||1.0||||
P18|||GND||||||||||||
P19|||VCCINT||||||||1.0||||
P20|||GND||||||||||||
P21|||VCCINT||||||||1.0||||
P22|||GND||||||||||||
P23|||VCCO_17|||17|||||1.80||||
P24|calc_out<57>|IOB|IO_L4P_T0_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
P25|calc_out<58>|IOB|IO_L4N_T0_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
P26|calc_out<61>|IOB|IO_L6P_T0_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
P27|calc_out<62>|IOB|IO_L6N_T0_VREF_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
P28|||GND||||||||||||
P29|calc_out<73>|IOB|IO_L12P_T1_MRCC_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
P30|calc_out<74>|IOB|IO_L12N_T1_MRCC_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
P31|calc_out<72>|IOB|IO_L11N_T1_SRCC_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
P32|calc_out<87>|IOB|IO_L19P_T3_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
P33|||VCCO_17|||17|||||1.80||||
P34|calc_out<98>|IOB|IO_L24N_T3_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
R1|||GND||||||||||||
R2|||MGTAVTT_G10||||||||||||
R3||IPAD|MGTHRXN3_116|UNUSED|||||||||||
R4||IPAD|MGTHRXP3_116|UNUSED|||||||||||
R5|||GND||||||||||||
R6|||MGTVCCAUX_G10||||||||||||
R7|||NC||||||||||||
R8|||NC||||||||||||
R9|||GND||||||||||||
R10|||VCCINT||||||||1.0||||
R11|||GND||||||||||||
R12|||VCCINT||||||||1.0||||
R13|||GND||||||||||||
R14|||VCCAUX_IO_G3||||||||1.8||||
R15|||GND||||||||||||
R16|||VCCINT||||||||1.0||||
R17|||GND||||||||||||
R18|||VCCBRAM||||||||||||
R19|||GND||||||||||||
R20|||VCCAUX_IO_G1||||||||1.8||||
R21|||GND||||||||||||
R22|||VCCINT||||||||1.0||||
R23|calc_out<55>|IOB|IO_L3P_T0_DQS_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
R24|calc_out<6>|IOB|IO_L3N_T0_DQS_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
R25|||GND||||||||||||
R26|calc_out<79>|IOB|IO_L15P_T2_DQS_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
R27|calc_out<80>|IOB|IO_L15N_T2_DQS_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
R28|calc_out<75>|IOB|IO_L13P_T2_MRCC_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
R29|calc_out<76>|IOB|IO_L13N_T2_MRCC_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
R30|||VCCO_17|||17|||||1.80||||
R31|calc_out<71>|IOB|IO_L11P_T1_SRCC_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
R32|calc_out<68>|IOB|IO_L9N_T1_DQS_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
R33|calc_out<97>|IOB|IO_L24P_T3_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
R34|calc_out<92>|IOB|IO_L21N_T3_DQS_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
T1||OPAD|MGTHTXN2_116|UNUSED|||||||||||
T2||OPAD|MGTHTXP2_116|UNUSED|||||||||||
T3|||MGTAVTT_G10||||||||||||
T4|||GND||||||||||||
T5||IPAD|MGTREFCLK0N_116|UNUSED|||||||||||
T6||IPAD|MGTREFCLK0P_116|UNUSED|||||||||||
T7|||GND||||||||||||
T8|||INIT_B_0||||||||||||
T9|||CCLK_0||||||||||||
T10|||GND||||||||||||
T11|||VCCINT||||||||1.0||||
T12|||GND||||||||||||
T13|||VCCAUX||||||||1.8||||
T14|||GND||||||||||||
T15|||VCCINT||||||||1.0||||
T16|||GNDADC_0||||||||||||
T17|||VCCADC_0||||||||||||
T18|||GND||||||||||||
T19|||VCCINT||||||||1.0||||
T20|||GND||||||||||||
T21|||VCCAUX||||||||1.8||||
T22|||GND||||||||||||
T23|||VCCINT||||||||1.0||||
T24|calc_out<59>|IOB|IO_L5P_T0_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
T25|calc_out<60>|IOB|IO_L5N_T0_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
T26|calc_out<86>|IOB|IO_L18N_T2_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
T27|||VCCO_17|||17|||||1.80||||
T28|calc_out<82>|IOB|IO_L16N_T2_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
T29|calc_out<77>|IOB|IO_L14P_T2_SRCC_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
T30|calc_out<78>|IOB|IO_L14N_T2_SRCC_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
T31|calc_out<67>|IOB|IO_L9P_T1_DQS_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
T32|||GND||||||||||||
T33|calc_out<91>|IOB|IO_L21P_T3_DQS_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
T34|calc_out<96>|IOB|IO_L23N_T3_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
U1|||GND||||||||||||
U2|||GND||||||||||||
U3||IPAD|MGTHRXN2_116|UNUSED|||||||||||
U4||IPAD|MGTHRXP2_116|UNUSED|||||||||||
U5|||GND||||||||||||
U6|||MGTAVCC_G10||||||||||||
U7|||GND||||||||||||
U8|||PROGRAM_B_0||||||||||||
U9|||GND||||||||||||
U10|||VCCINT||||||||1.0||||
U11|||GND||||||||||||
U12|||VCCINT||||||||1.0||||
U13|||GND||||||||||||
U14|||VCCAUX_IO_G3||||||||1.8||||
U15|||GND||||||||||||
U16||IPAD|VN_0|UNUSED||0|||||||||
U17||IPAD|VP_0|UNUSED||0|||||||||
U18|||VCCBRAM||||||||||||
U19|||GND||||||||||||
U20|||VCCAUX_IO_G1||||||||1.8||||
U21|||GND||||||||||||
U22|||VCCINT||||||||1.0||||
U23|calc_out<99>|IOB|IO_25_VRP_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
U24|||VCCO_16|||16|||||any******||||
U25|calc_out<85>|IOB|IO_L18P_T2_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
U26|calc_out<83>|IOB|IO_L17P_T2_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
U27|calc_out<84>|IOB|IO_L17N_T2_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
U28|calc_out<81>|IOB|IO_L16P_T2_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
U29|||GND||||||||||||
U30||IOB18M|IO_L8P_T1_16|UNUSED||16|||||||||
U31|calc_out<69>|IOB|IO_L10P_T1_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
U32|calc_out<70>|IOB|IO_L10N_T1_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
U33|calc_out<95>|IOB|IO_L23P_T3_17|OUTPUT|LVCMOS18*|17|12|SLOW||||UNLOCATED|NO|NONE|
U34|||VCCO_17|||17|||||1.80||||
V1||OPAD|MGTHTXN1_116|UNUSED|||||||||||
V2||OPAD|MGTHTXP1_116|UNUSED|||||||||||
V3|||GND||||||||||||
V4|||GND||||||||||||
V5||IPAD|MGTREFCLK1N_116|UNUSED|||||||||||
V6||IPAD|MGTREFCLK1P_116|UNUSED|||||||||||
V7|||GND||||||||||||
V8|||DONE_0||||||||||||
V9|||CFGBVS_0||||||||||||
V10|||GND||||||||||||
V11|||VCCINT||||||||1.0||||
V12|||GND||||||||||||
V13|||VCCAUX||||||||1.8||||
V14|||GND||||||||||||
V15|||VCCINT||||||||1.0||||
V16|||VREFN_0||||||||||||
V17|||VREFP_0||||||||||||
V18|||GND||||||||||||
V19|||VCCINT||||||||1.0||||
V20|||GND||||||||||||
V21|||VCCAUX||||||||1.8||||
V22|||GND||||||||||||
V23||IOB18|IO_0_VRN_16|UNUSED||16|||||||||
V24||IOB18M|IO_L20P_T3_16|UNUSED||16|||||||||
V25||IOB18S|IO_L20N_T3_16|UNUSED||16|||||||||
V26|||GND||||||||||||
V27||IOB18M|IO_L15P_T2_DQS_16|UNUSED||16|||||||||
V28||IOB18S|IO_L15N_T2_DQS_16|UNUSED||16|||||||||
V29||IOB18M|IO_L16P_T2_16|UNUSED||16|||||||||
V30||IOB18S|IO_L8N_T1_16|UNUSED||16|||||||||
V31|||VCCO_16|||16|||||any******||||
V32||IOB18M|IO_L6P_T0_16|UNUSED||16|||||||||
V33||IOB18S|IO_L6N_T0_VREF_16|UNUSED||16|||||||||
V34||IOB18M|IO_L2P_T0_16|UNUSED||16|||||||||
W1|||GND||||||||||||
W2|||MGTAVTT_G10||||||||||||
W3||IPAD|MGTHRXN1_116|UNUSED|||||||||||
W4||IPAD|MGTHRXP1_116|UNUSED|||||||||||
W5|||GND||||||||||||
W6|||MGTAVCC_G10||||||||||||
W7|||GND||||||||||||
W8|||VCCO_0|||0|||||any******||||
W9|||GND||||||||||||
W10|||VCCINT||||||||1.0||||
W11|||GND||||||||||||
W12|||VCCINT||||||||1.0||||
W13|||GND||||||||||||
W14|||VCCAUX_IO_G2||||||||1.8||||
W15|||GND||||||||||||
W16|||DXN_0||||||||||||
W17|||DXP_0||||||||||||
W18|||VCCBRAM||||||||||||
W19|||GND||||||||||||
W20|||VCCAUX_IO_G0||||||||1.8||||
W21|||GND||||||||||||
W22|||VCCINT||||||||1.0||||
W23|||GND||||||||||||
W24||IOB18M|IO_L22P_T3_16|UNUSED||16|||||||||
W25||IOB18S|IO_L22N_T3_16|UNUSED||16|||||||||
W26||IOB18M|IO_L17P_T2_16|UNUSED||16|||||||||
W27||IOB18S|IO_L17N_T2_16|UNUSED||16|||||||||
W28|||VCCO_16|||16|||||any******||||
W29||IOB18S|IO_L16N_T2_16|UNUSED||16|||||||||
W30||IOB18M|IO_L12P_T1_MRCC_16|UNUSED||16|||||||||
W31||IOB18S|IO_L12N_T1_MRCC_16|UNUSED||16|||||||||
W32||IOB18M|IO_L10P_T1_16|UNUSED||16|||||||||
W33|||GND||||||||||||
W34||IOB18S|IO_L2N_T0_16|UNUSED||16|||||||||
Y1||OPAD|MGTHTXN0_116|UNUSED|||||||||||
Y2||OPAD|MGTHTXP0_116|UNUSED|||||||||||
Y3|||MGTAVTT_G10||||||||||||
Y4|||GND||||||||||||
Y5|||GND||||||||||||
Y6|||GND||||||||||||
Y7|||GND||||||||||||
Y8|||M2_0||||||||||||
Y9|||VCCINT||||||||1.0||||
Y10|||GND||||||||||||
Y11|||VCCINT||||||||1.0||||
Y12|||GND||||||||||||
Y13|||VCCAUX||||||||1.8||||
Y14|||GND||||||||||||
Y15|||VCCINT||||||||1.0||||
Y16|||GND||||||||||||
Y17|||VCCINT||||||||1.0||||
Y18|||GND||||||||||||
Y19|||VCCINT||||||||1.0||||
Y20|||GND||||||||||||
Y21|||VCCAUX||||||||1.8||||
Y22|||GND||||||||||||
Y23|||VCCINT||||||||1.0||||
Y24||IOB18M|IO_L23P_T3_16|UNUSED||16|||||||||
Y25|||VCCO_16|||16|||||any******||||
Y26||IOB18M|IO_L19P_T3_16|UNUSED||16|||||||||
Y27||IOB18S|IO_L19N_T3_VREF_16|UNUSED||16|||||||||
Y28||IOB18M|IO_L14P_T2_SRCC_16|UNUSED||16|||||||||
Y29||IOB18S|IO_L14N_T2_SRCC_16|UNUSED||16|||||||||
Y30|||GND||||||||||||
Y31||IOB18M|IO_L11P_T1_SRCC_16|UNUSED||16|||||||||
Y32||IOB18S|IO_L10N_T1_16|UNUSED||16|||||||||
Y33||IOB18M|IO_L4P_T0_16|UNUSED||16|||||||||
Y34||IOB18S|IO_L4N_T0_16|UNUSED||16|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


