xst -intstyle ise -ifn "/home/ise/butterfly/butterfly.xst" -ofn "/home/ise/butterfly/butterfly.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim butterfly.ngc butterfly_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7vx330t-ffg1157-2 butterfly.ngc butterfly.ngd  
map -intstyle ise -p xc7vx330t-ffg1157-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o butterfly_map.ncd butterfly.ngd butterfly.pcf 
par -w -intstyle ise -ol high -mt off butterfly_map.ncd butterfly.ncd butterfly.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml butterfly.twx butterfly.ncd -o butterfly.twr butterfly.pcf 
netgen -intstyle ise -s 2  -pcf butterfly.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim butterfly.ncd butterfly_timesim.v 
xst -intstyle ise -ifn "/home/ise/butterfly/butterfly.xst" -ofn "/home/ise/butterfly/butterfly.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7vx330t-ffg1157-2 butterfly.ngc butterfly.ngd  
map -intstyle ise -p xc7vx330t-ffg1157-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o butterfly_map.ncd butterfly.ngd butterfly.pcf 
par -w -intstyle ise -ol high -mt off butterfly_map.ncd butterfly.ncd butterfly.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml butterfly.twx butterfly.ncd -o butterfly.twr butterfly.pcf 
netgen -intstyle ise -s 2  -pcf butterfly.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim butterfly.ncd butterfly_timesim.v 
xst -intstyle ise -ifn "/home/ise/butterfly/butterfly.xst" -ofn "/home/ise/butterfly/butterfly.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7vx330t-ffg1157-2 butterfly.ngc butterfly.ngd  
map -intstyle ise -p xc7vx330t-ffg1157-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o butterfly_map.ncd butterfly.ngd butterfly.pcf 
par -w -intstyle ise -ol high -mt off butterfly_map.ncd butterfly.ncd butterfly.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml butterfly.twx butterfly.ncd -o butterfly.twr butterfly.pcf 
netgen -intstyle ise -s 2  -pcf butterfly.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim butterfly.ncd butterfly_timesim.v 
