<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml multi16.twx multi16.ncd -o multi16.twr multi16.pcf

</twCmdLine><twDesign>multi16.ncd</twDesign><twDesignPath>multi16.ncd</twDesignPath><twPCF>multi16.pcf</twPCF><twPcfPath>multi16.pcf</twPcfPath><twDevInfo arch="virtex7" pkg="ffg1157"><twDevName>xc7vx330t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="12" twPhaseWidth="6"><twDest>in_8bit&lt;0&gt;</twDest><twSUH2Clk ><twSrc>in_17bit&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.429</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.878</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.773</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.774</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.835</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">13.002</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.723</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.702</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.896</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.721</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.041</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.639</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.091</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.608</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.943</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.667</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.339</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.168</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.684</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.781</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.569</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.485</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.404</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.501</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.458</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.937</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.655</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.328</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.153</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.711</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.926</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.720</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.337</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="12" twPhaseWidth="6"><twDest>in_8bit&lt;1&gt;</twDest><twSUH2Clk ><twSrc>in_17bit&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.315</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.611</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.764</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.736</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.660</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.798</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.888</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.686</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.588</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.859</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.607</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.004</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.525</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.054</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.494</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.906</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.553</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.302</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.054</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.647</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.667</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.532</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.371</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.367</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.387</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.421</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.823</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.618</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.214</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.116</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.597</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.889</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.606</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.300</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="12" twPhaseWidth="6"><twDest>in_8bit&lt;2&gt;</twDest><twSUH2Clk ><twSrc>in_17bit&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.242</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.736</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.691</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.861</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.587</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.923</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.815</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.811</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.515</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.984</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.534</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.129</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.452</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.179</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.421</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.031</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.480</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.427</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.981</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.772</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.594</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.657</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.298</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.492</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.314</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.546</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.750</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.743</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.141</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.241</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.524</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.014</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.533</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.425</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="12" twPhaseWidth="6"><twDest>in_8bit&lt;3&gt;</twDest><twSUH2Clk ><twSrc>in_17bit&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.473</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.922</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.597</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.818</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.659</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">13.046</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.547</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.746</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.720</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.765</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.865</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.683</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.915</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.652</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.767</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.711</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.212</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.508</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.825</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.393</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.529</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.228</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.545</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.981</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.479</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.372</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.977</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.755</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.750</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.764</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.161</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="12" twPhaseWidth="6"><twDest>in_8bit&lt;4&gt;</twDest><twSUH2Clk ><twSrc>in_17bit&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.645</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.468</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">13.094</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.593</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.990</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.655</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">13.218</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.543</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.918</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.716</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.937</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.861</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.855</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.911</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.824</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.763</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.883</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.159</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.384</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.504</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.997</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.389</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.701</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.224</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.717</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.278</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.153</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.475</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.544</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.973</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.927</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.746</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.936</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.157</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="12" twDestWidth="12" twPhaseWidth="6"><twDest>in_8bit&lt;5&gt;</twDest><twSUH2Clk ><twSrc>in_17bit&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.672</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.573</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">13.121</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.698</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">13.017</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.760</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">13.245</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.945</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.821</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.964</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.966</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.882</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.851</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.868</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.910</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.264</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.411</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.609</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.024</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.494</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.728</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.329</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.744</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.383</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.180</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.580</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.571</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.078</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.954</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.851</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.963</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.262</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="13" twDestWidth="12" twPhaseWidth="6"><twDest>in_8bit&lt;6&gt;</twDest><twSUH2Clk ><twSrc>in_17bit&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.383</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.832</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.428</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.728</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.490</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.956</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.378</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.656</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.551</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.675</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.696</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.593</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.746</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.562</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.598</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.621</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.994</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.122</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.339</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.735</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.224</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.439</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.059</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.455</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.113</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.891</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.310</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.282</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.808</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.665</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">0.587</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.674</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.992</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="14" twDestWidth="12" twPhaseWidth="6"><twDest>in_8bit&lt;7&gt;</twDest><twSUH2Clk ><twSrc>in_17bit&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.689</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.738</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.138</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.863</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.034</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.925</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.262</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.813</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.962</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.986</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.981</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.131</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.899</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.181</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.868</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.033</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.927</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.429</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.428</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.774</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.041</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.659</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.745</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.494</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.761</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.548</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.197</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.745</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.588</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.243</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.971</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>in_17bit&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0159"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.980</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.427</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="15" twDestWidth="7" twPhaseWidth="6"><twSrc>in_8bit&lt;0&gt;</twSrc><twClk2Out  twOutPad = "out&lt;0&gt;" twMinTime = "3.529" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.906" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;1&gt;" twMinTime = "3.539" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.055" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;2&gt;" twMinTime = "3.645" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.595" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;3&gt;" twMinTime = "3.493" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.938" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;4&gt;" twMinTime = "3.514" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.931" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;5&gt;" twMinTime = "3.567" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.059" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;6&gt;" twMinTime = "4.113" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.593" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;7&gt;" twMinTime = "3.464" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.856" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;8&gt;" twMinTime = "3.537" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.063" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;9&gt;" twMinTime = "3.454" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.957" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;10&gt;" twMinTime = "4.012" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.636" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;11&gt;" twMinTime = "3.538" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.119" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;12&gt;" twMinTime = "3.659" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.291" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;13&gt;" twMinTime = "3.650" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.294" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;14&gt;" twMinTime = "4.152" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.767" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;15&gt;" twMinTime = "4.213" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.840" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;16&gt;" twMinTime = "3.756" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.480" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="7" twPhaseWidth="6"><twSrc>in_8bit&lt;1&gt;</twSrc><twClk2Out  twOutPad = "out&lt;0&gt;" twMinTime = "3.579" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.869" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;1&gt;" twMinTime = "3.589" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.018" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;2&gt;" twMinTime = "3.695" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.558" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;3&gt;" twMinTime = "3.543" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.901" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;4&gt;" twMinTime = "3.564" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.894" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;5&gt;" twMinTime = "3.617" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.022" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;6&gt;" twMinTime = "4.163" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.556" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;7&gt;" twMinTime = "3.514" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.819" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;8&gt;" twMinTime = "3.587" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.026" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;9&gt;" twMinTime = "3.504" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.920" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;10&gt;" twMinTime = "4.062" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.599" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;11&gt;" twMinTime = "3.588" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.082" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;12&gt;" twMinTime = "3.709" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.254" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;13&gt;" twMinTime = "3.700" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.257" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;14&gt;" twMinTime = "4.202" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.730" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;15&gt;" twMinTime = "4.263" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.803" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;16&gt;" twMinTime = "3.806" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.443" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="7" twPhaseWidth="6"><twSrc>in_8bit&lt;2&gt;</twSrc><twClk2Out  twOutPad = "out&lt;0&gt;" twMinTime = "3.651" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.994" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;1&gt;" twMinTime = "3.661" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.143" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;2&gt;" twMinTime = "3.767" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.683" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;3&gt;" twMinTime = "3.615" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.026" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;4&gt;" twMinTime = "3.636" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.019" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;5&gt;" twMinTime = "3.689" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.147" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;6&gt;" twMinTime = "4.235" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.681" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;7&gt;" twMinTime = "3.586" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.944" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;8&gt;" twMinTime = "3.659" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.151" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;9&gt;" twMinTime = "3.576" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.045" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;10&gt;" twMinTime = "4.134" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.724" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;11&gt;" twMinTime = "3.660" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.207" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;12&gt;" twMinTime = "3.781" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.379" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;13&gt;" twMinTime = "3.772" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.382" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;14&gt;" twMinTime = "4.274" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.855" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;15&gt;" twMinTime = "4.335" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.928" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;16&gt;" twMinTime = "3.878" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.568" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="18" twDestWidth="7" twPhaseWidth="6"><twSrc>in_8bit&lt;3&gt;</twSrc><twClk2Out  twOutPad = "out&lt;0&gt;" twMinTime = "3.481" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.730" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;1&gt;" twMinTime = "3.491" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.879" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;2&gt;" twMinTime = "3.597" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.419" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;3&gt;" twMinTime = "3.445" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.762" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;4&gt;" twMinTime = "3.466" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.755" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;5&gt;" twMinTime = "3.519" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.883" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;6&gt;" twMinTime = "4.065" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.417" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;7&gt;" twMinTime = "3.416" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.680" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;8&gt;" twMinTime = "3.489" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.887" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;9&gt;" twMinTime = "3.406" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.781" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;10&gt;" twMinTime = "3.964" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.460" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;11&gt;" twMinTime = "3.490" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.943" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;12&gt;" twMinTime = "3.611" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.115" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;13&gt;" twMinTime = "3.602" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.118" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;14&gt;" twMinTime = "4.104" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.591" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;15&gt;" twMinTime = "4.165" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.664" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;16&gt;" twMinTime = "3.708" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.304" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="19" twDestWidth="7" twPhaseWidth="6"><twSrc>in_8bit&lt;4&gt;</twSrc><twClk2Out  twOutPad = "out&lt;0&gt;" twMinTime = "3.402" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.726" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;1&gt;" twMinTime = "3.412" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.875" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;2&gt;" twMinTime = "3.518" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.415" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;3&gt;" twMinTime = "3.366" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.758" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;4&gt;" twMinTime = "3.387" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.751" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;5&gt;" twMinTime = "3.440" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.879" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;6&gt;" twMinTime = "3.986" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.413" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;7&gt;" twMinTime = "3.337" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.676" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;8&gt;" twMinTime = "3.410" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.883" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;9&gt;" twMinTime = "3.327" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.777" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;10&gt;" twMinTime = "3.885" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.456" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;11&gt;" twMinTime = "3.411" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.939" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;12&gt;" twMinTime = "3.532" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.111" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;13&gt;" twMinTime = "3.523" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.114" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;14&gt;" twMinTime = "4.025" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.587" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;15&gt;" twMinTime = "4.086" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.660" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;16&gt;" twMinTime = "3.629" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.300" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="20" twDestWidth="7" twPhaseWidth="6"><twSrc>in_8bit&lt;5&gt;</twSrc><twClk2Out  twOutPad = "out&lt;0&gt;" twMinTime = "3.365" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.831" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;1&gt;" twMinTime = "3.375" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.980" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;2&gt;" twMinTime = "3.481" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.520" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;3&gt;" twMinTime = "3.329" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.863" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;4&gt;" twMinTime = "3.350" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.856" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;5&gt;" twMinTime = "3.403" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.984" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;6&gt;" twMinTime = "3.949" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.518" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;7&gt;" twMinTime = "3.300" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.781" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;8&gt;" twMinTime = "3.373" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.988" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;9&gt;" twMinTime = "3.290" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.882" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;10&gt;" twMinTime = "3.848" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.561" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;11&gt;" twMinTime = "3.374" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.044" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;12&gt;" twMinTime = "3.495" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.216" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;13&gt;" twMinTime = "3.486" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.219" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;14&gt;" twMinTime = "3.988" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.692" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;15&gt;" twMinTime = "4.049" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.765" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;16&gt;" twMinTime = "3.592" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.405" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="21" twDestWidth="7" twPhaseWidth="6"><twSrc>in_8bit&lt;6&gt;</twSrc><twClk2Out  twOutPad = "out&lt;0&gt;" twMinTime = "3.575" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.561" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;1&gt;" twMinTime = "3.585" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.710" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;2&gt;" twMinTime = "3.691" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.250" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;3&gt;" twMinTime = "3.539" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.593" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;4&gt;" twMinTime = "3.560" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.586" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;5&gt;" twMinTime = "3.613" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.714" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;6&gt;" twMinTime = "4.159" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.248" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;7&gt;" twMinTime = "3.510" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.511" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;8&gt;" twMinTime = "3.583" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.718" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;9&gt;" twMinTime = "3.500" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.612" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;10&gt;" twMinTime = "4.058" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.291" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;11&gt;" twMinTime = "3.584" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.774" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;12&gt;" twMinTime = "3.705" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.946" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;13&gt;" twMinTime = "3.696" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.949" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;14&gt;" twMinTime = "4.198" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.422" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;15&gt;" twMinTime = "4.259" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.495" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;16&gt;" twMinTime = "3.802" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.135" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="22" twDestWidth="7" twPhaseWidth="6"><twSrc>in_8bit&lt;7&gt;</twSrc><twClk2Out  twOutPad = "out&lt;0&gt;" twMinTime = "4.022" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.996" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;1&gt;" twMinTime = "4.032" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.145" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;2&gt;" twMinTime = "4.138" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.685" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;3&gt;" twMinTime = "3.986" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.028" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;4&gt;" twMinTime = "4.007" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.021" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;5&gt;" twMinTime = "4.060" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.149" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;6&gt;" twMinTime = "4.606" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.683" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;7&gt;" twMinTime = "3.957" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.946" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;8&gt;" twMinTime = "4.030" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.153" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;9&gt;" twMinTime = "3.947" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.047" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;10&gt;" twMinTime = "4.505" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.726" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;11&gt;" twMinTime = "4.031" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.209" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;12&gt;" twMinTime = "4.152" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.381" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;13&gt;" twMinTime = "4.143" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.384" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;14&gt;" twMinTime = "4.645" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.857" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;15&gt;" twMinTime = "4.706" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.930" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;16&gt;" twMinTime = "4.249" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.570" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0159" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="23" twDestWidth="10"><twDest>in_8bit&lt;0&gt;</twDest><twClk2SU><twSrc>in_8bit&lt;0&gt;</twSrc><twRiseFall>2.581</twRiseFall><twFallFall>2.581</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;1&gt;</twSrc><twRiseFall>2.571</twRiseFall><twFallFall>2.571</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;2&gt;</twSrc><twRiseFall>2.696</twRiseFall><twFallFall>2.696</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;3&gt;</twSrc><twRiseFall>2.432</twRiseFall><twFallFall>2.432</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;4&gt;</twSrc><twRiseFall>2.381</twRiseFall><twFallFall>2.381</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;5&gt;</twSrc><twRiseFall>2.533</twRiseFall><twFallFall>2.533</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;6&gt;</twSrc><twRiseFall>2.420</twRiseFall><twFallFall>2.420</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;7&gt;</twSrc><twRiseFall>3.651</twRiseFall><twFallFall>3.651</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="10"><twDest>in_8bit&lt;1&gt;</twDest><twClk2SU><twSrc>in_8bit&lt;0&gt;</twSrc><twRiseFall>2.467</twRiseFall><twFallFall>2.467</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;1&gt;</twSrc><twRiseFall>2.457</twRiseFall><twFallFall>2.457</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;2&gt;</twSrc><twRiseFall>2.582</twRiseFall><twFallFall>2.582</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;3&gt;</twSrc><twRiseFall>2.318</twRiseFall><twFallFall>2.318</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;4&gt;</twSrc><twRiseFall>2.267</twRiseFall><twFallFall>2.267</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;5&gt;</twSrc><twRiseFall>2.419</twRiseFall><twFallFall>2.419</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;6&gt;</twSrc><twRiseFall>2.306</twRiseFall><twFallFall>2.306</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;7&gt;</twSrc><twRiseFall>3.537</twRiseFall><twFallFall>3.537</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="10"><twDest>in_8bit&lt;2&gt;</twDest><twClk2SU><twSrc>in_8bit&lt;0&gt;</twSrc><twRiseFall>2.394</twRiseFall><twFallFall>2.394</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;1&gt;</twSrc><twRiseFall>2.384</twRiseFall><twFallFall>2.384</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;2&gt;</twSrc><twRiseFall>2.509</twRiseFall><twFallFall>2.509</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;3&gt;</twSrc><twRiseFall>2.245</twRiseFall><twFallFall>2.245</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;4&gt;</twSrc><twRiseFall>2.194</twRiseFall><twFallFall>2.194</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;5&gt;</twSrc><twRiseFall>2.346</twRiseFall><twFallFall>2.346</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;6&gt;</twSrc><twRiseFall>2.233</twRiseFall><twFallFall>2.233</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;7&gt;</twSrc><twRiseFall>3.464</twRiseFall><twFallFall>3.464</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="10"><twDest>in_8bit&lt;3&gt;</twDest><twClk2SU><twSrc>in_8bit&lt;0&gt;</twSrc><twRiseFall>2.625</twRiseFall><twFallFall>2.625</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;1&gt;</twSrc><twRiseFall>2.615</twRiseFall><twFallFall>2.615</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;2&gt;</twSrc><twRiseFall>2.740</twRiseFall><twFallFall>2.740</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;3&gt;</twSrc><twRiseFall>2.476</twRiseFall><twFallFall>2.476</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;4&gt;</twSrc><twRiseFall>2.425</twRiseFall><twFallFall>2.425</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;5&gt;</twSrc><twRiseFall>2.577</twRiseFall><twFallFall>2.577</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;6&gt;</twSrc><twRiseFall>2.464</twRiseFall><twFallFall>2.464</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;7&gt;</twSrc><twRiseFall>3.695</twRiseFall><twFallFall>3.695</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="10"><twDest>in_8bit&lt;4&gt;</twDest><twClk2SU><twSrc>in_8bit&lt;0&gt;</twSrc><twRiseFall>2.797</twRiseFall><twFallFall>2.797</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;1&gt;</twSrc><twRiseFall>2.787</twRiseFall><twFallFall>2.787</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;2&gt;</twSrc><twRiseFall>2.912</twRiseFall><twFallFall>2.912</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;3&gt;</twSrc><twRiseFall>2.648</twRiseFall><twFallFall>2.648</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;4&gt;</twSrc><twRiseFall>2.597</twRiseFall><twFallFall>2.597</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;5&gt;</twSrc><twRiseFall>2.749</twRiseFall><twFallFall>2.749</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;6&gt;</twSrc><twRiseFall>2.636</twRiseFall><twFallFall>2.636</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;7&gt;</twSrc><twRiseFall>3.867</twRiseFall><twFallFall>3.867</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="28" twDestWidth="10"><twDest>in_8bit&lt;5&gt;</twDest><twClk2SU><twSrc>in_8bit&lt;0&gt;</twSrc><twRiseFall>2.824</twRiseFall><twFallFall>2.824</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;1&gt;</twSrc><twRiseFall>2.814</twRiseFall><twFallFall>2.814</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;2&gt;</twSrc><twRiseFall>2.939</twRiseFall><twFallFall>2.939</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;3&gt;</twSrc><twRiseFall>2.675</twRiseFall><twFallFall>2.675</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;4&gt;</twSrc><twRiseFall>2.624</twRiseFall><twFallFall>2.624</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;5&gt;</twSrc><twRiseFall>2.776</twRiseFall><twFallFall>2.776</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;6&gt;</twSrc><twRiseFall>2.663</twRiseFall><twFallFall>2.663</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;7&gt;</twSrc><twRiseFall>3.894</twRiseFall><twFallFall>3.894</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="29" twDestWidth="10"><twDest>in_8bit&lt;6&gt;</twDest><twClk2SU><twSrc>in_8bit&lt;0&gt;</twSrc><twRiseFall>2.535</twRiseFall><twFallFall>2.535</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;1&gt;</twSrc><twRiseFall>2.525</twRiseFall><twFallFall>2.525</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;2&gt;</twSrc><twRiseFall>2.650</twRiseFall><twFallFall>2.650</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;3&gt;</twSrc><twRiseFall>2.386</twRiseFall><twFallFall>2.386</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;4&gt;</twSrc><twRiseFall>2.335</twRiseFall><twFallFall>2.335</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;5&gt;</twSrc><twRiseFall>2.487</twRiseFall><twFallFall>2.487</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;6&gt;</twSrc><twRiseFall>2.374</twRiseFall><twFallFall>2.374</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;7&gt;</twSrc><twRiseFall>3.605</twRiseFall><twFallFall>3.605</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="30" twDestWidth="10"><twDest>in_8bit&lt;7&gt;</twDest><twClk2SU><twSrc>in_8bit&lt;0&gt;</twSrc><twRiseFall>1.841</twRiseFall><twFallFall>1.841</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;1&gt;</twSrc><twRiseFall>1.831</twRiseFall><twFallFall>1.831</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;2&gt;</twSrc><twRiseFall>1.956</twRiseFall><twFallFall>1.956</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;3&gt;</twSrc><twRiseFall>1.692</twRiseFall><twFallFall>1.692</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;4&gt;</twSrc><twRiseFall>1.641</twRiseFall><twFallFall>1.641</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;5&gt;</twSrc><twRiseFall>1.793</twRiseFall><twFallFall>1.793</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;6&gt;</twSrc><twRiseFall>1.680</twRiseFall><twFallFall>1.680</twFallFall></twClk2SU><twClk2SU><twSrc>in_8bit&lt;7&gt;</twSrc><twRiseFall>2.911</twRiseFall><twFallFall>2.911</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="31" twSrcWidth="12" twDestWidth="7"><twPad2Pad><twSrc>in_8bit&lt;7&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>4.993</twDel></twPad2Pad><twPad2Pad><twSrc>in_8bit&lt;7&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>5.169</twDel></twPad2Pad><twPad2Pad><twSrc>in_8bit&lt;7&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>5.254</twDel></twPad2Pad><twPad2Pad><twSrc>in_8bit&lt;7&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>5.256</twDel></twPad2Pad><twPad2Pad><twSrc>in_8bit&lt;7&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>5.384</twDel></twPad2Pad><twPad2Pad><twSrc>in_8bit&lt;7&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>5.918</twDel></twPad2Pad><twPad2Pad><twSrc>in_8bit&lt;7&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>5.181</twDel></twPad2Pad><twPad2Pad><twSrc>in_8bit&lt;7&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>5.393</twDel></twPad2Pad><twPad2Pad><twSrc>in_8bit&lt;7&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>5.326</twDel></twPad2Pad><twPad2Pad><twSrc>in_8bit&lt;7&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>6.125</twDel></twPad2Pad><twPad2Pad><twSrc>in_8bit&lt;7&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>5.600</twDel></twPad2Pad><twPad2Pad><twSrc>in_8bit&lt;7&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>5.823</twDel></twPad2Pad><twPad2Pad><twSrc>in_8bit&lt;7&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>5.826</twDel></twPad2Pad><twPad2Pad><twSrc>in_8bit&lt;7&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>6.299</twDel></twPad2Pad><twPad2Pad><twSrc>in_8bit&lt;7&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>6.372</twDel></twPad2Pad><twPad2Pad><twSrc>in_8bit&lt;7&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>6.012</twDel></twPad2Pad><twPad2Pad><twSrc>in_17bit&lt;16&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>5.397</twDel></twPad2Pad><twPad2Pad><twSrc>in_17bit&lt;16&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>5.609</twDel></twPad2Pad><twPad2Pad><twSrc>in_17bit&lt;16&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>5.693</twDel></twPad2Pad><twPad2Pad><twSrc>in_17bit&lt;16&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>5.686</twDel></twPad2Pad><twPad2Pad><twSrc>in_17bit&lt;16&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>5.814</twDel></twPad2Pad><twPad2Pad><twSrc>in_17bit&lt;16&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>6.348</twDel></twPad2Pad><twPad2Pad><twSrc>in_17bit&lt;16&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>5.611</twDel></twPad2Pad><twPad2Pad><twSrc>in_17bit&lt;16&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>5.818</twDel></twPad2Pad><twPad2Pad><twSrc>in_17bit&lt;16&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>5.712</twDel></twPad2Pad><twPad2Pad><twSrc>in_17bit&lt;16&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>6.391</twDel></twPad2Pad><twPad2Pad><twSrc>in_17bit&lt;16&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>5.874</twDel></twPad2Pad><twPad2Pad><twSrc>in_17bit&lt;16&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>6.046</twDel></twPad2Pad><twPad2Pad><twSrc>in_17bit&lt;16&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>6.049</twDel></twPad2Pad><twPad2Pad><twSrc>in_17bit&lt;16&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>6.522</twDel></twPad2Pad><twPad2Pad><twSrc>in_17bit&lt;16&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>6.595</twDel></twPad2Pad><twPad2Pad><twSrc>in_17bit&lt;16&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>6.235</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue May 21 15:24:39 2024 </twTimestamp></twFoot><twClientInfo anchorID="32"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 1114 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
