<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/butterfly/multi16.v" Line 42: Signal &lt;<arg fmt="%s" index="1">in_17bit_b</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/butterfly/multi16.v" Line 43: Signal &lt;<arg fmt="%s" index="1">in_17bit_b</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/butterfly/multi16.v" Line 44: Signal &lt;<arg fmt="%s" index="1">in_17bit_b</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/butterfly/multi16.v" Line 45: Signal &lt;<arg fmt="%s" index="1">in_17bit_b</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/butterfly/multi16.v" Line 46: Signal &lt;<arg fmt="%s" index="1">in_17bit_b</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/butterfly/multi16.v" Line 47: Signal &lt;<arg fmt="%s" index="1">in_17bit_b</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/butterfly/multi16.v" Line 48: Signal &lt;<arg fmt="%s" index="1">in_17bit_b</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"/home/ise/butterfly/multi16.v" Line 49: Signal &lt;<arg fmt="%s" index="1">in_17bit_b</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/ise/butterfly/butterfly.v" Line 243: Result of <arg fmt="%d" index="1">18</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">17</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/ise/butterfly/butterfly.v" Line 244: Result of <arg fmt="%d" index="1">18</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">17</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/ise/butterfly/butterfly.v" Line 256: Assignment to <arg fmt="%s" index="1">temp_0</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/ise/butterfly/butterfly.v" Line 257: Assignment to <arg fmt="%s" index="1">temp_1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/ise/butterfly/butterfly.v" Line 258: Assignment to <arg fmt="%s" index="1">temp_2</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/ise/butterfly/butterfly.v" Line 259: Assignment to <arg fmt="%s" index="1">temp_3</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">neg_mul&lt;23&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">neg_mul&lt;22&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">neg_mul&lt;21&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">neg_mul&lt;20&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">neg_mul&lt;19&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">neg_mul&lt;18&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">neg_mul&lt;17&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">neg_mul&lt;16&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">neg_mul&lt;15&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">neg_mul&lt;14&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">neg_mul&lt;13&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">neg_mul&lt;12&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">neg_mul&lt;11&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">neg_mul&lt;10&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">neg_mul&lt;9&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">neg_mul&lt;8&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">neg_mul&lt;7&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram__n0174</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDIR/neg_mul_9</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDIR/neg_mul_7</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDIR/neg_mul_8</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDIR/neg_mul_12</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDIR/neg_mul_10</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDIR/neg_mul_11</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDIR/neg_mul_13</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDIR/neg_mul_14</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDIR/neg_mul_17</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDIR/neg_mul_15</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDIR/neg_mul_16</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDIR/neg_mul_18</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDIR/neg_mul_19</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDIR/neg_mul_22</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDIR/neg_mul_20</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDIR/neg_mul_21</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDIR/neg_mul_23</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDII/neg_mul_7</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDII/neg_mul_8</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDII/neg_mul_11</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDII/neg_mul_9</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDII/neg_mul_10</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDII/neg_mul_12</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDII/neg_mul_13</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDII/neg_mul_16</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDII/neg_mul_14</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDII/neg_mul_15</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDII/neg_mul_17</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDII/neg_mul_18</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDII/neg_mul_21</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDII/neg_mul_19</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDII/neg_mul_20</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDII/neg_mul_22</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDII/neg_mul_23</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRI/neg_mul_7</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRI/neg_mul_8</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRI/neg_mul_11</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRI/neg_mul_9</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRI/neg_mul_10</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRI/neg_mul_12</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRI/neg_mul_13</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRI/neg_mul_16</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRI/neg_mul_14</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRI/neg_mul_15</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRI/neg_mul_17</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRI/neg_mul_18</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRI/neg_mul_21</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRI/neg_mul_19</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRI/neg_mul_20</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRI/neg_mul_22</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRI/neg_mul_23</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRR/neg_mul_7</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRR/neg_mul_10</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRR/neg_mul_8</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRR/neg_mul_9</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRR/neg_mul_13</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRR/neg_mul_11</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRR/neg_mul_12</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRR/neg_mul_16</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRR/neg_mul_14</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRR/neg_mul_15</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRR/neg_mul_17</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRR/neg_mul_18</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRR/neg_mul_21</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRR/neg_mul_19</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRR/neg_mul_20</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRR/neg_mul_22</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiDRR/neg_mul_23</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCIR/neg_mul_7</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCIR/neg_mul_10</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCIR/neg_mul_8</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCIR/neg_mul_9</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCIR/neg_mul_11</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCIR/neg_mul_12</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCIR/neg_mul_15</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCIR/neg_mul_13</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCIR/neg_mul_14</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCIR/neg_mul_16</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCIR/neg_mul_17</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCIR/neg_mul_20</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCIR/neg_mul_18</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCIR/neg_mul_19</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCIR/neg_mul_21</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCIR/neg_mul_22</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCIR/neg_mul_23</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCII/neg_mul_7</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCII/neg_mul_10</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCII/neg_mul_8</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCII/neg_mul_9</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCII/neg_mul_11</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCII/neg_mul_12</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCII/neg_mul_15</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCII/neg_mul_13</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCII/neg_mul_14</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCII/neg_mul_16</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCII/neg_mul_17</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCII/neg_mul_20</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCII/neg_mul_18</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCII/neg_mul_19</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCII/neg_mul_21</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCII/neg_mul_22</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCII/neg_mul_23</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRI/neg_mul_9</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRI/neg_mul_7</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRI/neg_mul_8</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRI/neg_mul_10</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRI/neg_mul_11</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRI/neg_mul_14</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRI/neg_mul_12</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRI/neg_mul_13</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRI/neg_mul_17</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRI/neg_mul_15</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRI/neg_mul_16</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRI/neg_mul_20</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRI/neg_mul_18</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRI/neg_mul_19</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRI/neg_mul_21</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRI/neg_mul_22</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRI/neg_mul_23</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRR/neg_mul_9</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRR/neg_mul_7</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRR/neg_mul_8</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRR/neg_mul_10</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRR/neg_mul_11</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRR/neg_mul_14</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRR/neg_mul_12</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRR/neg_mul_13</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRR/neg_mul_15</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRR/neg_mul_16</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRR/neg_mul_19</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRR/neg_mul_17</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRR/neg_mul_18</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRR/neg_mul_20</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRR/neg_mul_21</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRR/neg_mul_22</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiCRR/neg_mul_23</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBIR/neg_mul_9</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBIR/neg_mul_7</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBIR/neg_mul_8</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBIR/neg_mul_10</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBIR/neg_mul_11</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBIR/neg_mul_14</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBIR/neg_mul_12</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBIR/neg_mul_13</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBIR/neg_mul_15</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBIR/neg_mul_16</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBIR/neg_mul_19</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBIR/neg_mul_17</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBIR/neg_mul_18</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBIR/neg_mul_20</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBIR/neg_mul_21</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBIR/neg_mul_22</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBIR/neg_mul_23</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBII/neg_mul_8</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBII/neg_mul_7</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBII/neg_mul_9</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBII/neg_mul_10</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBII/neg_mul_13</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBII/neg_mul_11</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBII/neg_mul_12</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBII/neg_mul_14</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBII/neg_mul_15</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBII/neg_mul_18</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBII/neg_mul_16</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBII/neg_mul_17</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBII/neg_mul_21</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBII/neg_mul_19</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBII/neg_mul_20</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBII/neg_mul_22</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBII/neg_mul_23</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRI/neg_mul_8</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRI/neg_mul_7</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRI/neg_mul_9</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRI/neg_mul_10</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRI/neg_mul_13</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRI/neg_mul_11</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRI/neg_mul_12</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRI/neg_mul_14</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRI/neg_mul_15</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRI/neg_mul_18</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRI/neg_mul_16</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRI/neg_mul_17</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRI/neg_mul_19</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRI/neg_mul_20</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRI/neg_mul_23</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRI/neg_mul_21</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRI/neg_mul_22</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRR/neg_mul_7</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRR/neg_mul_8</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRR/neg_mul_9</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRR/neg_mul_12</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRR/neg_mul_10</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRR/neg_mul_11</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRR/neg_mul_13</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRR/neg_mul_14</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRR/neg_mul_17</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRR/neg_mul_15</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRR/neg_mul_16</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRR/neg_mul_18</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRR/neg_mul_19</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRR/neg_mul_22</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRR/neg_mul_20</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRR/neg_mul_21</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">multiBRR/neg_mul_23</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">butterfly</arg>&gt;.
</msg>

</messages>

