xst -intstyle ise -ifn "/home/ise/NTUST_Advanced_Computer_Algorithms/fftchip/fft_chip.xst" -ofn "/home/ise/NTUST_Advanced_Computer_Algorithms/fftchip/fft_chip.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim fft_chip.ngc fft_chip_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7vx330t-ffg1157-2 fft_chip.ngc fft_chip.ngd  
map -intstyle ise -p xc7vx330t-ffg1157-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o fft_chip_map.ncd fft_chip.ngd fft_chip.pcf 
par -w -intstyle ise -ol high -mt off fft_chip_map.ncd fft_chip.ncd fft_chip.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fft_chip.twx fft_chip.ncd -o fft_chip.twr fft_chip.pcf 
xst -intstyle ise -ifn "/home/ise/NTUST_Advanced_Computer_Algorithms/fftchip/fft_chip.xst" -ofn "/home/ise/NTUST_Advanced_Computer_Algorithms/fftchip/fft_chip.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim fft_chip.ngc fft_chip_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7vx330t-ffg1157-2 fft_chip.ngc fft_chip.ngd  
map -intstyle ise -p xc7vx330t-ffg1157-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o fft_chip_map.ncd fft_chip.ngd fft_chip.pcf 
par -w -intstyle ise -ol high -mt off fft_chip_map.ncd fft_chip.ncd fft_chip.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fft_chip.twx fft_chip.ncd -o fft_chip.twr fft_chip.pcf 
netgen -intstyle ise -s 2  -pcf fft_chip.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim fft_chip.ncd fft_chip_timesim.v 
