<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml s_p.twx s_p.ncd -o s_p.twr s_p.pcf

</twCmdLine><twDesign>s_p.ncd</twDesign><twDesignPath>s_p.ncd</twDesignPath><twPCF>s_p.pcf</twPCF><twPcfPath>s_p.pcf</twPcfPath><twDevInfo arch="virtex7" pkg="ffg1157"><twDevName>xc7vx330t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="13" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>data_in_1&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.143</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.644</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.110</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.726</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.606</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.658</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.896</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.732</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.577</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.672</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.203</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.884</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.898</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.784</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.192</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.920</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.073</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.702</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.154</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.689</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.078</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.881</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.382</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.569</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.424</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.989</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.265</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.745</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.627</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.144</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.859</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.974</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.934</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.723</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.649</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.986</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.862</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.901</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.888</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.690</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.958</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.462</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.873</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.033</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.021</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.818</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.842</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.704</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.877</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.336</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.543</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.379</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.061</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.747</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.831</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.610</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.151</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.975</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.953</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.227</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.309</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.724</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.845</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.073</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.184</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in_1&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.983</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.350</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst_n</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.853</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.678</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="15" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "data_out_1&lt;0&gt;" twMinTime = "4.016" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.765" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;1&gt;" twMinTime = "3.958" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.622" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;2&gt;" twMinTime = "4.084" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.824" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;3&gt;" twMinTime = "3.968" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;4&gt;" twMinTime = "4.233" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.931" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;5&gt;" twMinTime = "4.312" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.001" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;6&gt;" twMinTime = "4.049" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.734" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;7&gt;" twMinTime = "4.099" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.753" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;8&gt;" twMinTime = "3.989" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.679" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;9&gt;" twMinTime = "3.987" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.636" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;10&gt;" twMinTime = "4.211" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;11&gt;" twMinTime = "3.955" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.619" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;12&gt;" twMinTime = "4.036" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.729" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;13&gt;" twMinTime = "3.952" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.615" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;14&gt;" twMinTime = "3.957" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.652" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;15&gt;" twMinTime = "3.937" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.543" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;16&gt;" twMinTime = "4.373" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.998" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;17&gt;" twMinTime = "3.763" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.262" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;18&gt;" twMinTime = "3.864" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.350" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;19&gt;" twMinTime = "3.787" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.285" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;20&gt;" twMinTime = "3.885" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.375" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;21&gt;" twMinTime = "3.778" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.253" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;22&gt;" twMinTime = "3.864" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.332" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;23&gt;" twMinTime = "3.970" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.540" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;24&gt;" twMinTime = "3.912" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;25&gt;" twMinTime = "3.761" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;26&gt;" twMinTime = "3.820" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.401" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;27&gt;" twMinTime = "3.766" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.197" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;28&gt;" twMinTime = "4.341" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.943" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;29&gt;" twMinTime = "3.803" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.354" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;30&gt;" twMinTime = "4.341" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.960" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;31&gt;" twMinTime = "3.801" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.370" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;32&gt;" twMinTime = "3.922" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.511" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;33&gt;" twMinTime = "3.896" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.432" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;34&gt;" twMinTime = "4.330" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;35&gt;" twMinTime = "3.835" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.397" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;36&gt;" twMinTime = "3.973" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;37&gt;" twMinTime = "3.799" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.356" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;38&gt;" twMinTime = "3.913" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;39&gt;" twMinTime = "3.830" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.331" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;40&gt;" twMinTime = "3.910" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.351" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;41&gt;" twMinTime = "3.874" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.381" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;42&gt;" twMinTime = "3.884" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.372" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;43&gt;" twMinTime = "3.815" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.276" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;44&gt;" twMinTime = "3.913" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.414" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;45&gt;" twMinTime = "3.788" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.267" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;46&gt;" twMinTime = "3.866" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.314" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;47&gt;" twMinTime = "3.847" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.359" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;48&gt;" twMinTime = "3.920" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;49&gt;" twMinTime = "3.840" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;50&gt;" twMinTime = "4.006" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.555" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;51&gt;" twMinTime = "3.884" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.440" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;52&gt;" twMinTime = "4.012" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.569" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;53&gt;" twMinTime = "3.827" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.322" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;54&gt;" twMinTime = "4.094" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.722" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;55&gt;" twMinTime = "3.912" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.482" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;56&gt;" twMinTime = "4.148" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.760" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;57&gt;" twMinTime = "3.977" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.590" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;58&gt;" twMinTime = "3.985" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.659" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;59&gt;" twMinTime = "3.889" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.467" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;60&gt;" twMinTime = "4.060" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.658" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;61&gt;" twMinTime = "3.949" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;62&gt;" twMinTime = "4.082" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;63&gt;" twMinTime = "4.568" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.236" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;64&gt;" twMinTime = "4.186" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.929" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;65&gt;" twMinTime = "4.095" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.863" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;66&gt;" twMinTime = "4.179" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.893" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;67&gt;" twMinTime = "3.816" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.355" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;68&gt;" twMinTime = "3.934" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;69&gt;" twMinTime = "3.801" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.346" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;70&gt;" twMinTime = "3.928" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.473" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;71&gt;" twMinTime = "3.976" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.532" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;72&gt;" twMinTime = "3.889" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.488" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;73&gt;" twMinTime = "3.828" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.392" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;74&gt;" twMinTime = "3.912" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.486" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;75&gt;" twMinTime = "3.833" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.416" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;76&gt;" twMinTime = "3.891" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.452" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;77&gt;" twMinTime = "3.879" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.402" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;78&gt;" twMinTime = "3.975" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.539" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;79&gt;" twMinTime = "3.923" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;80&gt;" twMinTime = "3.997" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;81&gt;" twMinTime = "3.960" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.540" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;82&gt;" twMinTime = "4.075" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.663" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;83&gt;" twMinTime = "3.907" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.439" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;84&gt;" twMinTime = "3.901" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;85&gt;" twMinTime = "3.907" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.421" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;86&gt;" twMinTime = "3.922" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.428" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;87&gt;" twMinTime = "3.895" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.409" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;88&gt;" twMinTime = "3.866" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.363" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;89&gt;" twMinTime = "3.879" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.379" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;90&gt;" twMinTime = "3.846" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.390" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;91&gt;" twMinTime = "3.808" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;92&gt;" twMinTime = "3.987" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;93&gt;" twMinTime = "3.812" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.352" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;94&gt;" twMinTime = "4.051" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.668" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;95&gt;" twMinTime = "3.978" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.588" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;96&gt;" twMinTime = "3.800" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;97&gt;" twMinTime = "3.763" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.219" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;98&gt;" twMinTime = "3.815" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.330" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;99&gt;" twMinTime = "3.880" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.388" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;100&gt;" twMinTime = "3.928" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.514" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;101&gt;" twMinTime = "3.908" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.506" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;102&gt;" twMinTime = "3.917" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;103&gt;" twMinTime = "3.884" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.414" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;104&gt;" twMinTime = "3.816" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.326" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;105&gt;" twMinTime = "3.833" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.342" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;106&gt;" twMinTime = "4.026" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;107&gt;" twMinTime = "3.941" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.503" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;108&gt;" twMinTime = "4.010" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.602" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;109&gt;" twMinTime = "3.920" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.509" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;110&gt;" twMinTime = "4.020" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.615" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;111&gt;" twMinTime = "3.979" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.570" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;112&gt;" twMinTime = "4.090" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.703" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;113&gt;" twMinTime = "3.956" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.579" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;114&gt;" twMinTime = "3.912" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;115&gt;" twMinTime = "3.820" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.423" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;116&gt;" twMinTime = "4.557" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.389" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;117&gt;" twMinTime = "3.912" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.563" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;118&gt;" twMinTime = "4.090" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.704" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;119&gt;" twMinTime = "3.796" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.348" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;120&gt;" twMinTime = "4.073" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.683" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;121&gt;" twMinTime = "3.805" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.391" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;122&gt;" twMinTime = "3.903" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.556" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;123&gt;" twMinTime = "3.902" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.562" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;124&gt;" twMinTime = "3.909" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.571" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;125&gt;" twMinTime = "3.969" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.623" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;126&gt;" twMinTime = "4.240" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.099" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;127&gt;" twMinTime = "4.133" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;128&gt;" twMinTime = "4.045" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.756" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;129&gt;" twMinTime = "4.014" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.720" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;130&gt;" twMinTime = "4.154" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;131&gt;" twMinTime = "4.265" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.105" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;132&gt;" twMinTime = "4.655" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;133&gt;" twMinTime = "4.657" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;134&gt;" twMinTime = "4.212" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.981" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out_1&lt;135&gt;" twMinTime = "4.294" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.094" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_p_flag_out" twMinTime = "4.068" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.434</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue May 21 17:27:00 2024 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 1120 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
