(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "ctrl")
  (DATE "Wed May 22 03:28:53 2024")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.97)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE s_p_flag_in_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 564 )( 564 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE rotation_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 1991 )( 1991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE rotation_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 1978 )( 1978 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE rotation_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 1986 )( 1986 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE mux_flag_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 1984 )( 1984 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE rst_n_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 576 )( 576 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE demux_flag_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 1989 )( 1989 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 93 )( 93 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE demux_flag_38)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 58 )( 58 ))
          (PORT I ( 52 )( 52 ))
          (PORT RST ( 361 )( 361 ))
          (IOPATH CLK O ( 165 )( 165 ))
          (IOPATH RST O ( 399 )( 399 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (700))
        (PERIOD (posedge CLK) (700))
        (SETUPHOLD(posedge I) (posedge CLK) (-40)(136))
        (SETUPHOLD(negedge I) (posedge CLK) (-40)(136))
        (SETUPHOLD(posedge CE) (posedge CLK) (148)(49))
        (SETUPHOLD(negedge CE) (posedge CLK) (148)(49))
        (RECREM(negedge RST) (posedge CLK) (207)(-157))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE core_tick\[2\]_INV_8_o1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 230 )( 230 ))
          (IOPATH ADR5 O ( 43 )( 43 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE core_tick_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 58 )( 58 ))
          (PORT I ( 52 )( 52 ))
          (PORT RST ( 361 )( 361 ))
          (IOPATH CLK O ( 165 )( 165 ))
          (IOPATH RST O ( 399 )( 399 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (700))
        (PERIOD (posedge CLK) (700))
        (SETUPHOLD(posedge I) (posedge CLK) (-40)(136))
        (SETUPHOLD(negedge I) (posedge CLK) (-40)(136))
        (SETUPHOLD(posedge CE) (posedge CLK) (148)(49))
        (SETUPHOLD(negedge CE) (posedge CLK) (148)(49))
        (RECREM(negedge RST) (posedge CLK) (207)(-157))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_core_tick\[2\]_s_p_flag_in_mux_4_OUT31)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 288 )( 288 ))
          (PORT ADR3 ( 340 )( 340 ))
          (PORT ADR5 ( 303 )( 303 ))
          (IOPATH ADR4 O ( 43 )( 43 ))
          (IOPATH ADR3 O ( 43 )( 43 ))
          (IOPATH ADR5 O ( 43 )( 43 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE core_tick_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 58 )( 58 ))
          (PORT I ( 53 )( 53 ))
          (PORT RST ( 361 )( 361 ))
          (IOPATH CLK O ( 165 )( 165 ))
          (IOPATH RST O ( 399 )( 399 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (700))
        (PERIOD (posedge CLK) (700))
        (SETUPHOLD(posedge I) (posedge CLK) (-40)(136))
        (SETUPHOLD(negedge I) (posedge CLK) (-40)(136))
        (SETUPHOLD(posedge CE) (posedge CLK) (148)(49))
        (SETUPHOLD(negedge CE) (posedge CLK) (148)(49))
        (RECREM(negedge RST) (posedge CLK) (207)(-157))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_core_tick\[2\]_s_p_flag_in_mux_4_OUT21)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 285 )( 285 ))
          (PORT ADR5 ( 206 )( 206 ))
          (IOPATH ADR4 O ( 43 )( 43 ))
          (IOPATH ADR5 O ( 43 )( 43 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE core_tick_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 58 )( 58 ))
          (PORT I ( 52 )( 52 ))
          (PORT RST ( 361 )( 361 ))
          (IOPATH CLK O ( 165 )( 165 ))
          (IOPATH RST O ( 399 )( 399 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (700))
        (PERIOD (posedge CLK) (700))
        (SETUPHOLD(posedge I) (posedge CLK) (-40)(136))
        (SETUPHOLD(negedge I) (posedge CLK) (-40)(136))
        (SETUPHOLD(posedge CE) (posedge CLK) (148)(49))
        (SETUPHOLD(negedge CE) (posedge CLK) (148)(49))
        (RECREM(negedge RST) (posedge CLK) (207)(-157))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_core_tick\[2\]_s_p_flag_in_mux_4_OUT11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 914 )( 914 ))
          (PORT ADR2 ( 280 )( 280 ))
          (PORT ADR5 ( 313 )( 313 ))
          (PORT ADR4 ( 284 )( 284 ))
          (IOPATH ADR0 O ( 43 )( 43 ))
          (IOPATH ADR2 O ( 43 )( 43 ))
          (IOPATH ADR5 O ( 43 )( 43 ))
          (IOPATH ADR4 O ( 43 )( 43 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rst_n_inv1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 668 )( 668 ))
          (IOPATH ADR4 O ( 43 )( 43 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE rotation_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 58 )( 58 ))
          (PORT I ( 105 )( 105 ))
          (PORT RST ( 363 )( 363 ))
          (IOPATH CLK O ( 165 )( 165 ))
          (IOPATH RST O ( 399 )( 399 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (700))
        (PERIOD (posedge CLK) (700))
        (SETUPHOLD(posedge I) (posedge CLK) (-40)(136))
        (SETUPHOLD(negedge I) (posedge CLK) (-40)(136))
        (SETUPHOLD(posedge CE) (posedge CLK) (148)(49))
        (SETUPHOLD(negedge CE) (posedge CLK) (148)(49))
        (RECREM(negedge RST) (posedge CLK) (207)(-157))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE rotation_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 58 )( 58 ))
          (PORT I ( 117 )( 117 ))
          (PORT RST ( 363 )( 363 ))
          (IOPATH CLK O ( 165 )( 165 ))
          (IOPATH RST O ( 399 )( 399 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (700))
        (PERIOD (posedge CLK) (700))
        (SETUPHOLD(posedge I) (posedge CLK) (-40)(136))
        (SETUPHOLD(negedge I) (posedge CLK) (-40)(136))
        (SETUPHOLD(posedge CE) (posedge CLK) (148)(49))
        (SETUPHOLD(negedge CE) (posedge CLK) (148)(49))
        (RECREM(negedge RST) (posedge CLK) (207)(-157))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE rotation_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 58 )( 58 ))
          (PORT I ( 108 )( 108 ))
          (PORT RST ( 363 )( 363 ))
          (IOPATH CLK O ( 165 )( 165 ))
          (IOPATH RST O ( 399 )( 399 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (700))
        (PERIOD (posedge CLK) (700))
        (SETUPHOLD(posedge I) (posedge CLK) (-40)(136))
        (SETUPHOLD(negedge I) (posedge CLK) (-40)(136))
        (SETUPHOLD(posedge CE) (posedge CLK) (148)(49))
        (SETUPHOLD(negedge CE) (posedge CLK) (148)(49))
        (RECREM(negedge RST) (posedge CLK) (207)(-157))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rotation_0_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1186 )( 1186 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rotation_1_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1136 )( 1136 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rotation_2_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1154 )( 1154 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_mux_flag_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1239 )( 1239 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_demux_flag_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1210 )( 1210 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2083 )( 2083 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_demux_flag\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1500 )( 1500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_core_tick_2\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1500 )( 1500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_core_tick_1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1500 )( 1500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_core_tick_0\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1500 )( 1500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rotation_2\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1500 )( 1500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rotation_2\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 247 )( 247 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rotation_1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1500 )( 1500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rotation_1\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 355 )( 355 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rotation_0\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1500 )( 1500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rotation_0\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 241 )( 241 ))
        )
      )
  )
)
