(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "counter")
  (DATE "Wed May 22 06:16:28 2024")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.97)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ccounter_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 1958 )( 1958 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ccounter_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2035 )( 2035 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ccounter_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2040 )( 2040 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ccounter_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2027 )( 2027 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE rst_n_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 631 )( 631 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Madd_ccounter\[3\]_GND_1_o_add_0_OUT_lut\<2\>\/Madd_ccounter\[3\]_GND_1_o_add_0_OUT_lut\<2\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 92 )( 92 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Madd_ccounter\[3\]_GND_1_o_add_0_OUT_lut\<2\>\/Madd_ccounter\[3\]_GND_1_o_add_0_OUT_lut\<2\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 93 )( 93 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_ccounter31)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 800 )( 800 ))
          (PORT ADR4 ( 161 )( 161 ))
          (PORT ADR1 ( 438 )( 438 ))
          (PORT ADR3 ( 250 )( 250 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 43 )( 43 ))
          (IOPATH ADR4 O ( 43 )( 43 ))
          (IOPATH ADR1 O ( 43 )( 43 ))
          (IOPATH ADR3 O ( 43 )( 43 ))
          (IOPATH ADR5 O ( 43 )( 43 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_ccounter41)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 649 )( 649 ))
          (PORT ADR0 ( 800 )( 800 ))
          (PORT ADR4 ( 161 )( 161 ))
          (PORT ADR1 ( 438 )( 438 ))
          (PORT ADR3 ( 250 )( 250 ))
          (IOPATH ADR2 O ( 53 )( 53 ))
          (IOPATH ADR0 O ( 51 )( 51 ))
          (IOPATH ADR4 O ( 50 )( 50 ))
          (IOPATH ADR1 O ( 53 )( 53 ))
          (IOPATH ADR3 O ( 53 )( 53 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_ccounter11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 705 )( 705 ))
          (PORT ADR0 ( 663 )( 663 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 43 )( 43 ))
          (IOPATH ADR0 O ( 43 )( 43 ))
          (IOPATH ADR5 O ( 43 )( 43 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_ccounter21)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 255 )( 255 ))
          (PORT ADR2 ( 705 )( 705 ))
          (PORT ADR0 ( 663 )( 663 ))
          (IOPATH ADR4 O ( 49 )( 49 ))
          (IOPATH ADR2 O ( 51 )( 51 ))
          (IOPATH ADR0 O ( 49 )( 49 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ccounter_0_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1235 )( 1235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ccounter_1_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1162 )( 1162 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ccounter_2_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1227 )( 1227 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ccounter_3_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1142 )( 1142 ))
        )
      )
  )
)
